trusts	num/pl	-0.102670856245
take	dir/sameplace	-0.102670856245
marry	det/propn	-0.102670856245
dog	loc/close	-0.102670856245
keeps	loc/close	-0.102670856245
dare	lxc/conj	-0.102670856245
dies	det/def	-0.102670856245
gate	lxc/v	-0.102670856245
marries	lxc/prep	-0.102670856245
praises	loc/close	-0.102670856245
gate	lxc/n	0.897329143755
dove	neg	-0.102670856245
enters	loc/close	-0.102670856245
wishes	loc/far	-0.102670856245
kills	det/indf	-0.102670856245
sword	lxc/prep	-0.102670856245
get	lxc/aj	-0.102670856245
enter	loc/close	-0.102670856245
deers	num/pl	0.897329143755
dogs	lxc/adv	-0.102670856245
fights	lxc/pron	-0.102670856245
gates	dir/towards	-0.102670856245
wishes	lxc/aj	-0.102670856245
crown	lxc/n	0.897329143755
crown	lxc/v	-0.102670856245
yasmin	lxc/pron	-0.102670856245
ahriman	det/indf	-0.102670856245
brings	dir/sameplace	-0.102670856245
wears	det/def	-0.102670856245
believes	det/def	-0.102670856245
stones	lxc/aj	-0.102670856245
sit	lxc/adv	-0.102670856245
worm	dir/from	-0.102670856245
needs	det/propn	-0.102670856245
calf	lxc/aj	-0.102670856245
get	dir/towards	-0.102670856245
crown	dir/sameplace	-0.102670856245
hope	det/propn	-0.102670856245
leave	dir/from	-0.102670856245
horses	lxc/n	0.897329143755
praises	lxc/aj	-0.102670856245
crowns	dir/sameplace	-0.102670856245
proves	lxc/conj	-0.102670856245
kills	num/sg	0.897329143755
find	lxc/aj	-0.102670856245
marries	loc/close	-0.102670856245
horses	lxc/v	-0.102670856245
sit	dir/towards	-0.102670856245
serve	loc/far	-0.102670856245
bloody	num/sg	-0.102670856245
worms	det/indf	-0.102670856245
dogs	dir/sameplace	-0.102670856245
house	lxc/prep	-0.102670856245
hangs	num/sg	0.897329143755
come	det/indf	-0.102670856245
gives	dir/above	-0.102670856245
wear	lxc/pron	-0.102670856245
calves	lxc/aj	-0.102670856245
keep	lxc/v	0.897329143755
rocks	lxc/v	-0.102670856245
think	loc/close	-0.102670856245
churches	det/def	-0.102670856245
crowns	lxc/conj	-0.102670856245
wears	dir/sameplace	-0.102670856245
find	loc/far	-0.102670856245
guard	dir/towards	-0.102670856245
takes	neg	-0.102670856245
swords	lxc/conj	-0.102670856245
stand	dir/from	-0.102670856245
ahuramazda	num/sg	0.897329143755
hate	num/sg	-0.102670856245
hangs	det/propn	-0.102670856245
keep	dir/above	-0.102670856245
think	lxc/v	0.897329143755
dogs	loc/far	-0.102670856245
walls	num/pl	0.897329143755
know	lxc/n	-0.102670856245
dares	dir/towards	-0.102670856245
yasmin	lxc/v	-0.102670856245
yasmin	lxc/n	0.897329143755
zarathustra	num/pl	-0.102670856245
wall	lxc/adv	-0.102670856245
believes	lxc/conj	-0.102670856245
trust	det/indf	-0.102670856245
know	lxc/v	0.897329143755
believes	det/propn	-0.102670856245
dagger	loc/close	-0.102670856245
calves	dir/sameplace	-0.102670856245
ahriman	dir/sameplace	-0.102670856245
proves	det/def	-0.102670856245
calf	num/pl	-0.102670856245
loves	lxc/prep	-0.102670856245
royal	dir/towards	-0.102670856245
calf	num/sg	0.897329143755
wishes	lxc/pron	-0.102670856245
guard	det/def	-0.102670856245
gracious	dir/sameplace	-0.102670856245
dares	lxc/v	0.897329143755
walls	lxc/pron	-0.102670856245
pearl	dir/towards	-0.102670856245
dies	neg	-0.102670856245
serve	dir/towards	-0.102670856245
dares	lxc/n	-0.102670856245
loves	det/indf	-0.102670856245
wish	dir/from	-0.102670856245
greeks	loc/close	-0.102670856245
dog	lxc/prep	-0.102670856245
marry	lxc/aj	-0.102670856245
serves	loc/close	-0.102670856245
worthy	dir/above	-0.102670856245
fight	num/sg	-0.102670856245
great	loc/far	-0.102670856245
comes	lxc/prep	-0.102670856245
long	lxc/pron	-0.102670856245
go	dir/above	-0.102670856245
hates	lxc/adv	-0.102670856245
horse	lxc/prep	-0.102670856245
guards	lxc/prep	-0.102670856245
bring	det/def	-0.102670856245
dogs	det/def	-0.102670856245
rock	lxc/conj	-0.102670856245
die	num/sg	-0.102670856245
doubt	num/pl	0.897329143755
thinks	lxc/conj	-0.102670856245
stones	loc/far	-0.102670856245
goes	dir/sameplace	-0.102670856245
greeks	det/def	-0.102670856245
banishes	det/def	-0.102670856245
dangerous	lxc/pron	-0.102670856245
cuts	num/sg	0.897329143755
marry	lxc/prep	-0.102670856245
deers	lxc/pron	-0.102670856245
walls	dir/from	-0.102670856245
calf	lxc/conj	-0.102670856245
marries	num/pl	-0.102670856245
rock	det/def	-0.102670856245
takes	dir/from	-0.102670856245
gates	num/sg	-0.102670856245
deer	loc/far	-0.102670856245
need	dir/towards	-0.102670856245
deer	lxc/pron	-0.102670856245
worm	loc/far	-0.102670856245
keep	loc/close	-0.102670856245
believes	loc/far	-0.102670856245
foolish	loc/close	-0.102670856245
deers	dir/sameplace	-0.102670856245
need	num/pl	0.897329143755
sheeps	det/def	-0.102670856245
wish	det/def	-0.102670856245
sweet	loc/far	-0.102670856245
great	dir/towards	-0.102670856245
magi	det/propn	0.897329143755
takes	det/def	-0.102670856245
precious	lxc/adv	0.197329143755
leave	lxc/adv	-0.102670856245
hangs	lxc/adv	-0.102670856245
horses	neg	-0.102670856245
get	lxc/prep	-0.102670856245
takes	lxc/adv	-0.102670856245
bloody	lxc/adv	0.197329143755
thinks	dir/sameplace	-0.102670856245
serve	det/propn	-0.102670856245
wishes	dir/sameplace	-0.102670856245
precious	lxc/conj	-0.102670856245
loves	neg	-0.102670856245
banish	lxc/adv	-0.102670856245
great	lxc/adv	0.197329143755
hold	neg	-0.102670856245
calves	lxc/adv	-0.102670856245
horse	dir/towards	-0.102670856245
churches	det/indf	-0.102670856245
go	det/propn	-0.102670856245
poor	loc/close	-0.102670856245
crown	lxc/prep	-0.102670856245
worthy	num/pl	-0.102670856245
gives	loc/far	-0.102670856245
dove	dir/from	-0.102670856245
mighty	num/sg	-0.102670856245
poor	num/pl	-0.102670856245
cuts	lxc/prep	-0.102670856245
heavy	det/indf	-0.102670856245
sheeps	lxc/prep	-0.102670856245
hopes	num/sg	0.897329143755
marry	dir/above	-0.102670856245
rock	det/propn	-0.102670856245
precious	num/pl	-0.102670856245
leave	loc/close	-0.102670856245
comes	neg	-0.102670856245
stone	det/propn	-0.102670856245
bring	det/indf	-0.102670856245
houses	dir/sameplace	-0.102670856245
worms	det/def	-0.102670856245
gets	lxc/pron	-0.102670856245
yasmin	det/def	-0.102670856245
bloody	det/propn	-0.102670856245
royal	dir/from	-0.102670856245
think	dir/towards	-0.102670856245
poor	lxc/pron	-0.102670856245
kills	dir/sameplace	-0.102670856245
worms	dir/from	-0.102670856245
praises	dir/from	-0.102670856245
precious	lxc/v	-0.102670856245
sheep	dir/sameplace	-0.102670856245
walls	lxc/adv	-0.102670856245
dare	lxc/n	-0.102670856245
gets	lxc/aj	-0.102670856245
precious	lxc/n	-0.102670856245
fights	det/indf	-0.102670856245
dare	lxc/v	0.897329143755
gentle	lxc/conj	-0.102670856245
takes	lxc/prep	-0.102670856245
dare	det/def	-0.102670856245
noble	neg	-0.102670856245
prove	lxc/aj	-0.102670856245
bloody	dir/above	-0.102670856245
dagger	lxc/conj	-0.102670856245
cuts	dir/from	-0.102670856245
cuts	loc/far	-0.102670856245
bloody	det/def	-0.102670856245
hates	det/indf	-0.102670856245
marries	dir/above	-0.102670856245
trust	dir/sameplace	-0.102670856245
gives	lxc/prep	-0.102670856245
crowns	loc/far	-0.102670856245
bring	lxc/pron	-0.102670856245
swords	dir/sameplace	-0.102670856245
sword	det/def	-0.102670856245
houses	loc/close	-0.102670856245
horse	det/def	-0.102670856245
stands	neg	-0.102670856245
mighty	dir/towards	-0.102670856245
gentle	lxc/v	-0.102670856245
gives	lxc/n	-0.102670856245
gives	lxc/v	0.897329143755
kills	num/pl	-0.102670856245
thinks	num/pl	-0.102670856245
sword	det/propn	-0.102670856245
gentle	lxc/n	-0.102670856245
heavy	loc/close	-0.102670856245
dagger	det/propn	-0.102670856245
stones	lxc/conj	-0.102670856245
guard	loc/close	-0.102670856245
give	det/indf	-0.102670856245
crowns	lxc/v	-0.102670856245
wall	dir/sameplace	-0.102670856245
holds	loc/close	-0.102670856245
take	det/indf	-0.102670856245
praise	det/def	-0.102670856245
crowns	lxc/n	0.897329143755
leaves	lxc/adv	-0.102670856245
dove	det/def	-0.102670856245
calves	num/sg	-0.102670856245
kills	lxc/adv	-0.102670856245
cuts	num/pl	-0.102670856245
wear	lxc/n	-0.102670856245
takes	det/propn	-0.102670856245
dies	lxc/n	-0.102670856245
pearls	dir/towards	-0.102670856245
stones	neg	-0.102670856245
guards	loc/far	-0.102670856245
sits	det/indf	-0.102670856245
sits	lxc/n	-0.102670856245
follows	neg	-0.102670856245
wears	lxc/conj	-0.102670856245
cut	lxc/pron	-0.102670856245
houses	loc/far	-0.102670856245
wear	lxc/v	0.897329143755
dangerous	det/def	-0.102670856245
dies	lxc/v	0.897329143755
leave	dir/towards	-0.102670856245
leave	num/pl	0.897329143755
wish	lxc/n	-0.102670856245
gets	lxc/v	0.897329143755
calf	dir/sameplace	-0.102670856245
sheeps	dir/above	-0.102670856245
hold	det/propn	-0.102670856245
gets	lxc/n	-0.102670856245
pearl	lxc/adv	-0.102670856245
wish	lxc/v	0.897329143755
gates	loc/close	-0.102670856245
rock	dir/above	-0.102670856245
brings	neg	-0.102670856245
guards	det/propn	-0.102670856245
horses	dir/towards	-0.102670856245
rock	dir/sameplace	-0.102670856245
guards	det/def	-0.102670856245
follows	dir/from	-0.102670856245
sword	neg	-0.102670856245
worms	lxc/aj	-0.102670856245
guard	loc/far	-0.102670856245
hope	num/sg	-0.102670856245
hate	lxc/prep	-0.102670856245
dog	lxc/v	-0.102670856245
gracious	dir/from	-0.102670856245
churches	loc/far	-0.102670856245
dare	lxc/adv	-0.102670856245
proves	det/indf	-0.102670856245
trusts	lxc/pron	-0.102670856245
stone	neg	-0.102670856245
hates	dir/sameplace	-0.102670856245
hate	dir/towards	-0.102670856245
rocks	lxc/adv	-0.102670856245
calves	det/indf	-0.102670856245
dog	lxc/n	0.897329143755
hang	lxc/conj	-0.102670856245
mighty	lxc/conj	-0.102670856245
house	det/indf	-0.102670856245
think	lxc/adv	-0.102670856245
strong	dir/from	-0.102670856245
rocks	det/indf	-0.102670856245
holds	dir/from	-0.102670856245
holds	lxc/aj	-0.102670856245
loves	det/propn	-0.102670856245
proves	loc/far	-0.102670856245
door	lxc/v	-0.102670856245
knows	lxc/v	0.897329143755
goes	det/indf	-0.102670856245
strong	lxc/v	-0.102670856245
praise	dir/above	-0.102670856245
royal	lxc/aj	0.897329143755
bring	loc/close	-0.102670856245
strong	lxc/n	-0.102670856245
sweet	lxc/v	-0.102670856245
guards	lxc/pron	-0.102670856245
door	lxc/n	0.897329143755
knows	lxc/n	-0.102670856245
guards	dir/sameplace	-0.102670856245
horses	dir/sameplace	-0.102670856245
pearl	det/def	-0.102670856245
calves	dir/above	-0.102670856245
worms	lxc/v	-0.102670856245
worms	lxc/n	0.897329143755
know	num/sg	-0.102670856245
brings	dir/above	-0.102670856245
praises	lxc/pron	-0.102670856245
follows	num/pl	-0.102670856245
wishes	dir/from	-0.102670856245
daggers	lxc/aj	-0.102670856245
sheep	lxc/n	0.897329143755
doubt	dir/sameplace	-0.102670856245
sheep	lxc/v	-0.102670856245
wear	dir/above	-0.102670856245
doubt	dir/towards	-0.102670856245
marries	det/def	-0.102670856245
precious	dir/towards	-0.102670856245
pearls	lxc/n	0.897329143755
need	dir/from	-0.102670856245
wear	num/pl	0.897329143755
long	lxc/conj	-0.102670856245
churches	dir/above	-0.102670856245
dagger	num/sg	0.897329143755
dares	det/def	-0.102670856245
go	lxc/adv	-0.102670856245
needs	dir/from	-0.102670856245
sword	lxc/n	0.897329143755
sword	lxc/v	-0.102670856245
kill	loc/close	-0.102670856245
hates	loc/far	-0.102670856245
trusts	dir/towards	-0.102670856245
dove	loc/close	-0.102670856245
dare	lxc/pron	-0.102670856245
keep	det/indf	-0.102670856245
ahriman	dir/from	-0.102670856245
church	lxc/n	0.897329143755
keep	dir/towards	-0.102670856245
precious	neg	-0.102670856245
church	num/pl	-0.102670856245
fights	det/def	-0.102670856245
bring	neg	-0.102670856245
rocks	lxc/pron	-0.102670856245
sheep	dir/above	-0.102670856245
rocks	lxc/conj	-0.102670856245
enters	lxc/aj	-0.102670856245
precious	dir/sameplace	-0.102670856245
church	lxc/v	-0.102670856245
crowns	lxc/prep	-0.102670856245
need	num/sg	-0.102670856245
praise	lxc/pron	-0.102670856245
magi	num/sg	-0.102670856245
keeps	neg	-0.102670856245
church	dir/towards	-0.102670856245
hopes	lxc/aj	-0.102670856245
gates	num/pl	0.897329143755
dagger	det/indf	-0.102670856245
houses	num/sg	-0.102670856245
pearl	neg	-0.102670856245
stones	num/pl	0.897329143755
comes	det/def	-0.102670856245
poor	neg	-0.102670856245
gets	dir/from	-0.102670856245
dares	dir/sameplace	-0.102670856245
comes	loc/close	-0.102670856245
swords	num/pl	0.897329143755
gets	det/indf	-0.102670856245
banish	lxc/aj	-0.102670856245
wishes	det/def	-0.102670856245
hate	neg	-0.102670856245
calf	lxc/prep	-0.102670856245
great	dir/sameplace	-0.102670856245
find	lxc/adv	-0.102670856245
crown	num/sg	0.897329143755
enters	dir/towards	-0.102670856245
hate	lxc/adv	-0.102670856245
keeps	det/propn	-0.102670856245
stand	neg	-0.102670856245
doubt	loc/close	-0.102670856245
come	dir/sameplace	-0.102670856245
gate	det/propn	-0.102670856245
thinks	loc/close	-0.102670856245
dares	neg	-0.102670856245
needs	lxc/conj	-0.102670856245
hopes	loc/far	-0.102670856245
wear	det/def	-0.102670856245
bloody	lxc/aj	0.897329143755
cuts	lxc/conj	-0.102670856245
think	lxc/n	-0.102670856245
dog	lxc/aj	-0.102670856245
serve	dir/above	-0.102670856245
poor	num/sg	-0.102670856245
need	lxc/prep	-0.102670856245
horse	num/sg	0.897329143755
trusts	neg	-0.102670856245
sheeps	num/pl	0.897329143755
deers	lxc/aj	-0.102670856245
praise	loc/far	-0.102670856245
pearls	neg	-0.102670856245
cuts	det/def	-0.102670856245
dares	lxc/pron	-0.102670856245
believe	lxc/pron	-0.102670856245
holy	lxc/n	-0.102670856245
hangs	loc/far	-0.102670856245
horses	dir/above	-0.102670856245
holy	lxc/v	-0.102670856245
doors	lxc/aj	-0.102670856245
give	neg	-0.102670856245
hates	lxc/aj	-0.102670856245
dangerous	neg	-0.102670856245
worm	lxc/adv	-0.102670856245
sheeps	neg	-0.102670856245
guards	dir/towards	-0.102670856245
greeks	lxc/pron	-0.102670856245
zarathustra	dir/towards	-0.102670856245
dagger	neg	-0.102670856245
stone	loc/close	-0.102670856245
banishes	dir/towards	-0.102670856245
keep	lxc/conj	-0.102670856245
fights	det/propn	-0.102670856245
gentle	dir/above	-0.102670856245
praises	lxc/n	-0.102670856245
give	det/def	-0.102670856245
doubt	lxc/adv	-0.102670856245
enters	dir/sameplace	-0.102670856245
sits	det/propn	-0.102670856245
greeks	loc/far	-0.102670856245
leave	lxc/conj	-0.102670856245
need	neg	-0.102670856245
takes	lxc/aj	-0.102670856245
zarathustra	det/propn	0.897329143755
worm	num/sg	0.897329143755
gracious	loc/far	-0.102670856245
stands	lxc/aj	-0.102670856245
stands	det/propn	-0.102670856245
kill	det/def	-0.102670856245
pearls	lxc/conj	-0.102670856245
think	det/def	-0.102670856245
gentle	lxc/pron	-0.102670856245
love	dir/sameplace	-0.102670856245
keep	neg	-0.102670856245
believe	dir/above	-0.102670856245
trust	num/pl	0.897329143755
brings	dir/from	-0.102670856245
swords	lxc/adv	-0.102670856245
holds	det/def	-0.102670856245
dies	lxc/pron	-0.102670856245
marries	det/indf	-0.102670856245
marry	loc/far	-0.102670856245
walls	dir/sameplace	-0.102670856245
hold	dir/from	-0.102670856245
pearls	dir/from	-0.102670856245
hangs	loc/close	-0.102670856245
comes	dir/towards	-0.102670856245
finds	dir/sameplace	-0.102670856245
prove	neg	-0.102670856245
love	lxc/conj	-0.102670856245
wears	lxc/n	-0.102670856245
worm	lxc/pron	-0.102670856245
believes	neg	-0.102670856245
fight	det/indf	-0.102670856245
rock	lxc/adv	-0.102670856245
dove	lxc/aj	-0.102670856245
follows	det/indf	-0.102670856245
stand	dir/towards	-0.102670856245
church	dir/above	-0.102670856245
crowns	dir/from	-0.102670856245
fights	dir/above	-0.102670856245
houses	num/pl	0.897329143755
great	lxc/conj	-0.102670856245
churches	loc/close	-0.102670856245
kill	lxc/prep	-0.102670856245
doves	lxc/prep	-0.102670856245
know	det/indf	-0.102670856245
walls	lxc/n	0.897329143755
wall	lxc/pron	-0.102670856245
proves	dir/towards	-0.102670856245
house	lxc/adv	-0.102670856245
door	dir/from	-0.102670856245
knows	dir/from	-0.102670856245
doors	det/indf	-0.102670856245
rock	dir/towards	-0.102670856245
die	loc/close	-0.102670856245
noble	dir/sameplace	-0.102670856245
long	lxc/aj	0.897329143755
follows	dir/sameplace	-0.102670856245
poor	lxc/v	-0.102670856245
take	neg	-0.102670856245
poor	lxc/n	-0.102670856245
calf	dir/above	-0.102670856245
poor	lxc/aj	0.897329143755
horses	lxc/adv	-0.102670856245
prove	lxc/pron	-0.102670856245
magi	lxc/pron	-0.102670856245
know	lxc/prep	-0.102670856245
enters	num/pl	-0.102670856245
hates	dir/above	-0.102670856245
rocks	num/pl	0.897329143755
sits	lxc/prep	-0.102670856245
holy	lxc/prep	-0.102670856245
hope	dir/from	-0.102670856245
come	det/def	-0.102670856245
fight	dir/from	-0.102670856245
banishes	dir/sameplace	-0.102670856245
dares	num/pl	-0.102670856245
kill	num/pl	0.897329143755
door	lxc/adv	-0.102670856245
calves	lxc/prep	-0.102670856245
enter	dir/sameplace	-0.102670856245
give	lxc/conj	-0.102670856245
trust	neg	-0.102670856245
doves	det/propn	-0.102670856245
keeps	dir/from	-0.102670856245
find	dir/sameplace	-0.102670856245
sit	lxc/v	0.897329143755
mighty	neg	-0.102670856245
gives	det/propn	-0.102670856245
sit	lxc/n	-0.102670856245
hangs	lxc/aj	-0.102670856245
worthy	loc/far	-0.102670856245
rocks	lxc/n	0.897329143755
foolish	lxc/pron	-0.102670856245
doubts	dir/sameplace	-0.102670856245
great	num/sg	-0.102670856245
wishes	lxc/adv	-0.102670856245
goes	num/sg	0.897329143755
kills	loc/close	-0.102670856245
crowns	lxc/pron	-0.102670856245
horse	num/pl	-0.102670856245
dies	det/indf	-0.102670856245
daggers	det/def	-0.102670856245
go	neg	-0.102670856245
stands	dir/sameplace	-0.102670856245
magi	lxc/aj	-0.102670856245
trusts	num/sg	0.897329143755
cut	det/def	-0.102670856245
love	dir/above	-0.102670856245
crowns	det/indf	-0.102670856245
doubts	det/propn	-0.102670856245
needs	loc/far	-0.102670856245
hold	num/sg	-0.102670856245
gates	lxc/adv	-0.102670856245
worthy	neg	-0.102670856245
cut	lxc/adv	-0.102670856245
yasmin	lxc/aj	-0.102670856245
hates	lxc/v	0.897329143755
gate	det/def	-0.102670856245
find	dir/towards	-0.102670856245
keeps	lxc/conj	-0.102670856245
wall	neg	-0.102670856245
sweet	lxc/aj	0.897329143755
enters	lxc/n	-0.102670856245
trusts	lxc/n	-0.102670856245
sweet	lxc/n	-0.102670856245
enters	lxc/v	0.897329143755
royal	det/indf	-0.102670856245
trusts	lxc/v	0.897329143755
precious	lxc/aj	0.897329143755
horses	det/propn	-0.102670856245
pearl	loc/far	-0.102670856245
doors	loc/close	-0.102670856245
daggers	lxc/pron	-0.102670856245
brings	loc/close	-0.102670856245
cut	lxc/v	0.897329143755
fight	num/pl	0.897329143755
comes	dir/above	-0.102670856245
stands	dir/towards	-0.102670856245
zarathustra	lxc/prep	-0.102670856245
hope	loc/close	-0.102670856245
keep	lxc/n	-0.102670856245
hates	dir/towards	-0.102670856245
cut	lxc/n	-0.102670856245
loves	dir/towards	-0.102670856245
brings	det/indf	-0.102670856245
banishes	loc/close	-0.102670856245
holy	det/def	-0.102670856245
worthy	loc/close	-0.102670856245
kill	lxc/aj	-0.102670856245
hold	lxc/adv	-0.102670856245
hate	lxc/aj	-0.102670856245
gentle	num/sg	-0.102670856245
house	det/propn	-0.102670856245
wall	det/def	-0.102670856245
pearl	lxc/pron	-0.102670856245
comes	det/indf	-0.102670856245
sits	loc/close	-0.102670856245
go	det/indf	-0.102670856245
swords	det/propn	-0.102670856245
magi	dir/sameplace	-0.102670856245
takes	dir/towards	-0.102670856245
goes	dir/from	-0.102670856245
mighty	dir/above	-0.102670856245
calf	det/indf	-0.102670856245
thinks	dir/from	-0.102670856245
leaves	loc/close	-0.102670856245
trusts	det/def	-0.102670856245
cuts	lxc/aj	-0.102670856245
mighty	lxc/v	-0.102670856245
marry	lxc/n	-0.102670856245
hate	lxc/n	-0.102670856245
doors	dir/above	-0.102670856245
serve	neg	-0.102670856245
serve	lxc/n	-0.102670856245
doors	dir/sameplace	-0.102670856245
worms	loc/close	-0.102670856245
follows	det/def	-0.102670856245
serve	lxc/v	0.897329143755
hangs	lxc/pron	-0.102670856245
hopes	lxc/v	0.897329143755
marry	lxc/v	0.897329143755
hate	lxc/v	0.897329143755
royal	dir/sameplace	-0.102670856245
doubt	lxc/pron	-0.102670856245
rocks	dir/from	-0.102670856245
hangs	dir/towards	-0.102670856245
keeps	lxc/prep	-0.102670856245
dog	dir/sameplace	-0.102670856245
needs	num/pl	-0.102670856245
finds	lxc/conj	-0.102670856245
daggers	loc/close	-0.102670856245
pearls	loc/far	-0.102670856245
magi	lxc/conj	-0.102670856245
calves	det/propn	-0.102670856245
hopes	lxc/n	-0.102670856245
fight	dir/towards	-0.102670856245
holds	neg	-0.102670856245
wishes	loc/close	-0.102670856245
know	det/propn	-0.102670856245
poor	dir/above	-0.102670856245
come	neg	-0.102670856245
get	lxc/pron	-0.102670856245
gives	det/def	-0.102670856245
worm	det/def	-0.102670856245
follows	loc/far	-0.102670856245
takes	dir/above	-0.102670856245
keeps	det/indf	-0.102670856245
strong	dir/sameplace	-0.102670856245
leave	lxc/prep	-0.102670856245
churches	lxc/n	0.897329143755
stands	dir/above	-0.102670856245
stones	lxc/pron	-0.102670856245
keeps	num/sg	0.897329143755
precious	lxc/pron	-0.102670856245
marry	lxc/pron	-0.102670856245
stones	det/def	-0.102670856245
thinks	det/indf	-0.102670856245
zarathustra	lxc/aj	-0.102670856245
stone	lxc/conj	-0.102670856245
hang	det/def	-0.102670856245
dove	lxc/conj	-0.102670856245
rock	lxc/pron	-0.102670856245
trust	det/def	-0.102670856245
serve	det/indf	-0.102670856245
wears	lxc/prep	-0.102670856245
long	loc/far	-0.102670856245
kills	loc/far	-0.102670856245
serve	num/pl	0.897329143755
need	lxc/aj	-0.102670856245
loves	num/sg	0.897329143755
royal	lxc/conj	-0.102670856245
proves	det/propn	-0.102670856245
dies	loc/far	-0.102670856245
doves	dir/sameplace	-0.102670856245
houses	det/propn	-0.102670856245
dangerous	loc/close	-0.102670856245
hopes	loc/close	-0.102670856245
takes	loc/far	-0.102670856245
die	num/pl	0.897329143755
swords	dir/towards	-0.102670856245
knows	lxc/adv	-0.102670856245
sits	dir/above	-0.102670856245
gate	lxc/aj	-0.102670856245
love	lxc/prep	-0.102670856245
trust	lxc/conj	-0.102670856245
goes	num/pl	-0.102670856245
gives	num/sg	0.897329143755
wish	loc/close	-0.102670856245
dog	det/indf	-0.102670856245
rocks	det/def	-0.102670856245
house	lxc/n	0.897329143755
yasmin	num/sg	0.897329143755
stand	det/def	-0.102670856245
thinks	dir/towards	-0.102670856245
house	lxc/v	-0.102670856245
calf	neg	-0.102670856245
dogs	lxc/conj	-0.102670856245
praise	dir/towards	-0.102670856245
needs	lxc/aj	-0.102670856245
wears	loc/close	-0.102670856245
gate	dir/above	-0.102670856245
hold	num/pl	0.897329143755
greeks	dir/from	-0.102670856245
come	num/pl	0.897329143755
dog	neg	-0.102670856245
brings	lxc/adv	-0.102670856245
ahriman	lxc/aj	-0.102670856245
give	lxc/prep	-0.102670856245
noble	loc/far	-0.102670856245
yasmin	det/propn	0.897329143755
houses	lxc/prep	-0.102670856245
trust	lxc/adv	-0.102670856245
thinks	dir/above	-0.102670856245
guards	dir/from	-0.102670856245
give	loc/far	-0.102670856245
stone	lxc/aj	-0.102670856245
gives	lxc/adv	-0.102670856245
keep	loc/far	-0.102670856245
calf	lxc/n	0.897329143755
ahuramazda	det/def	-0.102670856245
follows	det/propn	-0.102670856245
ahriman	lxc/pron	-0.102670856245
sheeps	lxc/conj	-0.102670856245
calf	lxc/v	-0.102670856245
banish	lxc/pron	-0.102670856245
magi	neg	-0.102670856245
church	loc/far	-0.102670856245
sits	lxc/conj	-0.102670856245
knows	dir/sameplace	-0.102670856245
door	dir/sameplace	-0.102670856245
dogs	lxc/aj	-0.102670856245
deer	num/pl	-0.102670856245
gates	loc/far	-0.102670856245
foul	lxc/pron	-0.102670856245
get	neg	-0.102670856245
praises	det/propn	-0.102670856245
guards	neg	-0.102670856245
foul	lxc/conj	-0.102670856245
ahriman	det/def	-0.102670856245
love	num/pl	0.897329143755
pearls	lxc/aj	-0.102670856245
knows	loc/close	-0.102670856245
door	loc/close	-0.102670856245
dog	det/def	-0.102670856245
follow	loc/far	-0.102670856245
proves	lxc/aj	-0.102670856245
get	lxc/adv	-0.102670856245
praise	dir/sameplace	-0.102670856245
believe	det/indf	-0.102670856245
hold	dir/above	-0.102670856245
dangerous	lxc/aj	0.897329143755
doubt	lxc/conj	-0.102670856245
heavy	lxc/prep	-0.102670856245
get	det/def	-0.102670856245
sheeps	loc/far	-0.102670856245
pearl	num/pl	-0.102670856245
stones	lxc/n	0.897329143755
worm	neg	-0.102670856245
serves	det/def	-0.102670856245
comes	dir/sameplace	-0.102670856245
banish	dir/above	-0.102670856245
trust	loc/far	-0.102670856245
doves	neg	-0.102670856245
enters	det/indf	-0.102670856245
calves	num/pl	0.897329143755
sword	lxc/pron	-0.102670856245
foul	det/indf	-0.102670856245
guards	lxc/conj	-0.102670856245
doubt	loc/far	-0.102670856245
foolish	lxc/v	-0.102670856245
finds	neg	-0.102670856245
doors	num/sg	-0.102670856245
gets	dir/above	-0.102670856245
die	lxc/adv	-0.102670856245
great	num/pl	-0.102670856245
keeps	dir/sameplace	-0.102670856245
pearls	lxc/pron	-0.102670856245
holds	dir/above	-0.102670856245
ahuramazda	lxc/conj	-0.102670856245
wish	lxc/adv	-0.102670856245
dares	lxc/conj	-0.102670856245
pearls	dir/above	-0.102670856245
zarathustra	lxc/conj	-0.102670856245
swords	neg	-0.102670856245
bloody	lxc/conj	-0.102670856245
doubts	num/pl	-0.102670856245
dies	det/propn	-0.102670856245
crowns	num/pl	0.897329143755
wear	det/indf	-0.102670856245
wall	lxc/conj	-0.102670856245
think	lxc/aj	-0.102670856245
houses	det/indf	-0.102670856245
sheep	loc/far	-0.102670856245
come	dir/above	-0.102670856245
dare	det/indf	-0.102670856245
leaves	det/propn	-0.102670856245
stones	det/indf	-0.102670856245
stands	lxc/conj	-0.102670856245
sheeps	lxc/adv	-0.102670856245
mighty	lxc/pron	-0.102670856245
serves	lxc/v	0.897329143755
think	lxc/conj	-0.102670856245
marry	lxc/conj	-0.102670856245
wall	loc/far	-0.102670856245
hope	num/pl	0.897329143755
dangerous	det/indf	-0.102670856245
serves	lxc/n	-0.102670856245
noble	lxc/prep	-0.102670856245
marries	neg	-0.102670856245
wear	lxc/prep	-0.102670856245
gentle	num/pl	-0.102670856245
serve	lxc/prep	-0.102670856245
marries	dir/from	-0.102670856245
sheep	dir/from	-0.102670856245
marry	num/pl	0.897329143755
know	det/def	-0.102670856245
horse	det/indf	-0.102670856245
long	dir/above	-0.102670856245
wears	lxc/adv	-0.102670856245
believes	dir/from	-0.102670856245
wall	num/pl	-0.102670856245
heavy	dir/towards	-0.102670856245
takes	lxc/v	0.897329143755
holds	lxc/pron	-0.102670856245
house	loc/close	-0.102670856245
precious	dir/from	-0.102670856245
calves	dir/towards	-0.102670856245
follow	det/propn	-0.102670856245
find	neg	-0.102670856245
gates	dir/above	-0.102670856245
gracious	dir/above	-0.102670856245
takes	lxc/n	-0.102670856245
dagger	dir/from	-0.102670856245
thinks	det/def	-0.102670856245
leaves	dir/above	-0.102670856245
love	det/def	-0.102670856245
wear	dir/sameplace	-0.102670856245
hangs	dir/from	-0.102670856245
dare	loc/far	-0.102670856245
greeks	lxc/aj	-0.102670856245
long	det/def	-0.102670856245
kills	lxc/aj	-0.102670856245
believes	dir/towards	-0.102670856245
know	dir/from	-0.102670856245
sit	lxc/pron	-0.102670856245
praises	dir/sameplace	-0.102670856245
doubts	dir/above	-0.102670856245
yasmin	num/pl	-0.102670856245
dog	lxc/adv	-0.102670856245
deers	dir/towards	-0.102670856245
heavy	lxc/adv	0.197329143755
think	det/indf	-0.102670856245
sheeps	num/sg	-0.102670856245
enters	det/propn	-0.102670856245
leave	num/sg	-0.102670856245
ahuramazda	lxc/v	-0.102670856245
guard	det/propn	-0.102670856245
stone	dir/from	-0.102670856245
serves	lxc/pron	-0.102670856245
stand	loc/far	-0.102670856245
ahuramazda	lxc/n	0.897329143755
precious	loc/close	-0.102670856245
leaves	dir/from	-0.102670856245
marries	lxc/adv	-0.102670856245
thinks	lxc/pron	-0.102670856245
follows	dir/towards	-0.102670856245
church	det/propn	-0.102670856245
dare	dir/above	-0.102670856245
hold	loc/close	-0.102670856245
dogs	lxc/prep	-0.102670856245
wall	dir/from	-0.102670856245
church	num/sg	0.897329143755
walls	neg	-0.102670856245
stone	dir/sameplace	-0.102670856245
horse	lxc/pron	-0.102670856245
follow	dir/sameplace	-0.102670856245
deer	lxc/aj	-0.102670856245
royal	lxc/pron	-0.102670856245
poor	loc/far	-0.102670856245
ahuramazda	det/propn	0.897329143755
finds	dir/from	-0.102670856245
banishes	num/pl	-0.102670856245
believe	lxc/aj	-0.102670856245
holy	det/indf	-0.102670856245
stones	det/propn	-0.102670856245
stones	loc/close	-0.102670856245
deer	num/sg	0.897329143755
fight	det/propn	-0.102670856245
wears	num/pl	-0.102670856245
church	det/indf	-0.102670856245
wishes	dir/towards	-0.102670856245
banishes	dir/above	-0.102670856245
hopes	lxc/pron	-0.102670856245
bring	lxc/conj	-0.102670856245
greeks	det/propn	0.897329143755
hang	dir/towards	-0.102670856245
loves	num/pl	-0.102670856245
loves	dir/from	-0.102670856245
serves	neg	-0.102670856245
dove	lxc/adv	-0.102670856245
hate	dir/sameplace	-0.102670856245
royal	det/def	-0.102670856245
trust	lxc/aj	-0.102670856245
serves	det/indf	-0.102670856245
serves	dir/towards	-0.102670856245
come	dir/from	-0.102670856245
holds	num/sg	0.897329143755
praises	det/indf	-0.102670856245
fights	loc/close	-0.102670856245
crown	dir/above	-0.102670856245
doubt	det/propn	-0.102670856245
hates	lxc/n	-0.102670856245
kill	dir/towards	-0.102670856245
proves	dir/sameplace	-0.102670856245
know	dir/above	-0.102670856245
need	lxc/conj	-0.102670856245
precious	det/def	-0.102670856245
wears	lxc/v	0.897329143755
doors	num/pl	0.897329143755
take	loc/close	-0.102670856245
churches	neg	-0.102670856245
come	num/sg	-0.102670856245
worthy	lxc/conj	-0.102670856245
deer	lxc/prep	-0.102670856245
come	dir/towards	-0.102670856245
church	lxc/aj	-0.102670856245
gates	det/def	-0.102670856245
daggers	neg	-0.102670856245
die	dir/sameplace	-0.102670856245
stone	lxc/adv	-0.102670856245
goes	lxc/adv	-0.102670856245
take	det/def	-0.102670856245
holy	dir/towards	-0.102670856245
hates	lxc/prep	-0.102670856245
comes	dir/from	-0.102670856245
deer	lxc/adv	-0.102670856245
pearl	lxc/conj	-0.102670856245
rocks	loc/far	-0.102670856245
dagger	num/pl	-0.102670856245
wear	num/sg	-0.102670856245
daggers	dir/above	-0.102670856245
house	lxc/aj	-0.102670856245
sword	num/sg	0.897329143755
holds	loc/far	-0.102670856245
gates	det/propn	-0.102670856245
loves	loc/far	-0.102670856245
take	num/pl	0.897329143755
rocks	dir/sameplace	-0.102670856245
dogs	num/pl	0.897329143755
gate	num/sg	0.897329143755
keeps	lxc/adv	-0.102670856245
churches	lxc/pron	-0.102670856245
hangs	det/indf	-0.102670856245
gracious	lxc/v	-0.102670856245
proves	lxc/prep	-0.102670856245
churches	lxc/conj	-0.102670856245
poor	det/propn	-0.102670856245
gracious	lxc/n	-0.102670856245
keep	dir/sameplace	-0.102670856245
daggers	num/pl	0.897329143755
deers	neg	-0.102670856245
kills	dir/towards	-0.102670856245
cuts	lxc/pron	-0.102670856245
dagger	loc/far	-0.102670856245
wall	num/sg	0.897329143755
believe	neg	-0.102670856245
sheeps	dir/sameplace	-0.102670856245
enter	lxc/conj	-0.102670856245
fight	lxc/v	0.897329143755
stands	lxc/prep	-0.102670856245
love	num/sg	-0.102670856245
finds	lxc/v	0.897329143755
hope	lxc/n	-0.102670856245
serves	dir/sameplace	-0.102670856245
hope	lxc/v	0.897329143755
think	dir/sameplace	-0.102670856245
follow	lxc/v	0.897329143755
worm	dir/sameplace	-0.102670856245
stones	lxc/v	-0.102670856245
great	lxc/prep	-0.102670856245
find	lxc/v	0.897329143755
dagger	lxc/aj	-0.102670856245
leave	dir/above	-0.102670856245
pearl	num/sg	0.897329143755
leaves	lxc/pron	-0.102670856245
worm	dir/towards	-0.102670856245
doves	loc/far	-0.102670856245
find	lxc/n	-0.102670856245
believe	loc/close	-0.102670856245
banish	loc/close	-0.102670856245
bloody	lxc/pron	-0.102670856245
gentle	dir/sameplace	-0.102670856245
praise	lxc/aj	-0.102670856245
dagger	lxc/adv	-0.102670856245
noble	num/pl	-0.102670856245
comes	num/pl	-0.102670856245
worthy	lxc/adv	0.197329143755
sheep	lxc/pron	-0.102670856245
hang	dir/from	-0.102670856245
house	dir/above	-0.102670856245
gives	lxc/pron	-0.102670856245
thinks	lxc/n	-0.102670856245
horses	lxc/aj	-0.102670856245
dog	dir/towards	-0.102670856245
worthy	det/propn	-0.102670856245
come	lxc/aj	-0.102670856245
sheep	lxc/prep	-0.102670856245
finds	lxc/pron	-0.102670856245
think	num/pl	0.897329143755
trust	det/propn	-0.102670856245
believes	lxc/aj	-0.102670856245
dove	lxc/n	0.897329143755
serves	lxc/conj	-0.102670856245
give	lxc/v	0.897329143755
loves	dir/sameplace	-0.102670856245
go	lxc/conj	-0.102670856245
dares	lxc/adv	-0.102670856245
doves	det/indf	-0.102670856245
wish	det/indf	-0.102670856245
ahuramazda	lxc/prep	-0.102670856245
finds	dir/towards	-0.102670856245
crowns	num/sg	-0.102670856245
dove	lxc/v	-0.102670856245
door	loc/far	-0.102670856245
knows	loc/far	-0.102670856245
banishes	dir/from	-0.102670856245
hates	num/sg	0.897329143755
ahriman	det/propn	0.897329143755
hangs	neg	-0.102670856245
crowns	det/def	-0.102670856245
holds	dir/sameplace	-0.102670856245
sheeps	loc/close	-0.102670856245
house	dir/sameplace	-0.102670856245
church	lxc/conj	-0.102670856245
marry	neg	-0.102670856245
kill	det/propn	-0.102670856245
horse	lxc/adv	-0.102670856245
calves	dir/from	-0.102670856245
church	lxc/pron	-0.102670856245
churches	dir/sameplace	-0.102670856245
wears	num/sg	0.897329143755
wishes	num/pl	-0.102670856245
keep	lxc/adv	-0.102670856245
dagger	dir/above	-0.102670856245
magi	det/indf	-0.102670856245
hopes	dir/above	-0.102670856245
take	lxc/conj	-0.102670856245
leave	det/propn	-0.102670856245
find	lxc/pron	-0.102670856245
brings	lxc/pron	-0.102670856245
wear	loc/far	-0.102670856245
daggers	dir/from	-0.102670856245
take	lxc/pron	-0.102670856245
dove	lxc/pron	-0.102670856245
needs	lxc/prep	-0.102670856245
heavy	det/propn	-0.102670856245
great	det/indf	-0.102670856245
worm	lxc/n	0.897329143755
die	lxc/prep	-0.102670856245
think	dir/from	-0.102670856245
give	lxc/n	-0.102670856245
gets	det/def	-0.102670856245
precious	dir/above	-0.102670856245
gate	lxc/pron	-0.102670856245
guards	num/sg	0.897329143755
house	det/def	-0.102670856245
follows	lxc/adv	-0.102670856245
pearl	det/propn	-0.102670856245
strong	det/propn	-0.102670856245
leaves	lxc/aj	-0.102670856245
believes	loc/close	-0.102670856245
mighty	dir/from	-0.102670856245
wear	neg	-0.102670856245
follow	dir/above	-0.102670856245
goes	lxc/aj	-0.102670856245
trusts	loc/far	-0.102670856245
doves	dir/towards	-0.102670856245
find	num/pl	0.897329143755
thinks	neg	-0.102670856245
stands	lxc/adv	-0.102670856245
doors	det/propn	-0.102670856245
loves	lxc/aj	-0.102670856245
doves	lxc/aj	-0.102670856245
holds	lxc/conj	-0.102670856245
rock	lxc/n	0.897329143755
sit	det/propn	-0.102670856245
need	dir/above	-0.102670856245
sheep	num/pl	-0.102670856245
rock	lxc/v	-0.102670856245
give	lxc/aj	-0.102670856245
church	dir/from	-0.102670856245
dangerous	num/pl	-0.102670856245
worthy	lxc/n	-0.102670856245
sits	num/sg	0.897329143755
sit	loc/far	-0.102670856245
sits	det/def	-0.102670856245
thinks	loc/far	-0.102670856245
doubt	lxc/aj	-0.102670856245
give	loc/close	-0.102670856245
yasmin	dir/towards	-0.102670856245
sword	num/pl	-0.102670856245
hang	num/pl	0.897329143755
trusts	lxc/aj	-0.102670856245
rock	num/sg	0.897329143755
cut	dir/towards	-0.102670856245
deers	det/propn	-0.102670856245
fight	lxc/adv	-0.102670856245
leave	det/def	-0.102670856245
cut	loc/far	-0.102670856245
banish	dir/sameplace	-0.102670856245
prove	dir/above	-0.102670856245
guards	det/indf	-0.102670856245
dies	loc/close	-0.102670856245
gentle	det/def	-0.102670856245
leaves	dir/sameplace	-0.102670856245
dares	dir/from	-0.102670856245
stand	det/propn	-0.102670856245
prove	dir/towards	-0.102670856245
love	lxc/aj	-0.102670856245
dog	loc/far	-0.102670856245
think	neg	-0.102670856245
banishes	lxc/pron	-0.102670856245
great	neg	-0.102670856245
rocks	lxc/aj	-0.102670856245
sits	lxc/adv	-0.102670856245
doors	lxc/conj	-0.102670856245
wishes	dir/above	-0.102670856245
believes	lxc/prep	-0.102670856245
dares	lxc/prep	-0.102670856245
believe	lxc/prep	-0.102670856245
stands	det/def	-0.102670856245
sheep	loc/close	-0.102670856245
finds	lxc/adv	-0.102670856245
thinks	lxc/prep	-0.102670856245
bloody	dir/towards	-0.102670856245
gates	lxc/pron	-0.102670856245
get	loc/far	-0.102670856245
marries	lxc/conj	-0.102670856245
church	det/def	-0.102670856245
walls	lxc/prep	-0.102670856245
gate	det/indf	-0.102670856245
trusts	lxc/prep	-0.102670856245
guards	lxc/adv	-0.102670856245
gate	loc/far	-0.102670856245
doors	lxc/prep	-0.102670856245
dove	det/indf	-0.102670856245
wear	dir/from	-0.102670856245
keep	lxc/prep	-0.102670856245
foolish	loc/far	-0.102670856245
enters	det/def	-0.102670856245
greeks	dir/towards	-0.102670856245
doubt	num/sg	-0.102670856245
kills	det/propn	-0.102670856245
bloody	det/indf	-0.102670856245
rock	det/indf	-0.102670856245
banishes	loc/far	-0.102670856245
stone	lxc/prep	-0.102670856245
hang	det/indf	-0.102670856245
noble	lxc/conj	-0.102670856245
banishes	num/sg	0.897329143755
trust	dir/towards	-0.102670856245
marries	lxc/pron	-0.102670856245
trust	lxc/prep	-0.102670856245
gives	lxc/aj	-0.102670856245
calf	det/propn	-0.102670856245
doubt	det/def	-0.102670856245
deer	dir/above	-0.102670856245
gate	dir/from	-0.102670856245
sweet	lxc/pron	-0.102670856245
gives	loc/close	-0.102670856245
sheep	det/propn	-0.102670856245
swords	lxc/prep	-0.102670856245
comes	lxc/conj	-0.102670856245
love	loc/far	-0.102670856245
calf	lxc/pron	-0.102670856245
enters	lxc/conj	-0.102670856245
walls	loc/close	-0.102670856245
doors	lxc/n	0.897329143755
keeps	num/pl	-0.102670856245
hates	num/pl	-0.102670856245
sword	dir/from	-0.102670856245
holy	lxc/conj	-0.102670856245
doors	lxc/v	-0.102670856245
long	dir/sameplace	-0.102670856245
believes	det/indf	-0.102670856245
enters	dir/above	-0.102670856245
worthy	lxc/pron	-0.102670856245
pearls	lxc/adv	-0.102670856245
trust	dir/from	-0.102670856245
deers	lxc/conj	-0.102670856245
dog	lxc/pron	-0.102670856245
doors	lxc/pron	-0.102670856245
wishes	lxc/prep	-0.102670856245
hang	loc/close	-0.102670856245
strong	loc/far	-0.102670856245
calves	lxc/conj	-0.102670856245
praise	num/pl	0.897329143755
stones	lxc/adv	-0.102670856245
follow	loc/close	-0.102670856245
follow	dir/from	-0.102670856245
believe	lxc/conj	-0.102670856245
die	det/def	-0.102670856245
cut	det/indf	-0.102670856245
magi	loc/far	-0.102670856245
worms	num/pl	0.897329143755
royal	lxc/v	-0.102670856245
serves	dir/above	-0.102670856245
take	loc/far	-0.102670856245
bloody	dir/sameplace	-0.102670856245
daggers	dir/sameplace	-0.102670856245
wish	dir/above	-0.102670856245
dare	num/sg	-0.102670856245
doves	lxc/n	0.897329143755
praises	dir/towards	-0.102670856245
take	dir/towards	-0.102670856245
dies	lxc/conj	-0.102670856245
hang	det/propn	-0.102670856245
gets	lxc/adv	-0.102670856245
take	dir/from	-0.102670856245
doves	lxc/v	-0.102670856245
dove	dir/above	-0.102670856245
hopes	det/propn	-0.102670856245
deer	det/indf	-0.102670856245
sits	neg	-0.102670856245
stone	det/indf	-0.102670856245
hang	dir/sameplace	-0.102670856245
get	lxc/v	0.897329143755
doubts	lxc/conj	-0.102670856245
worm	lxc/v	-0.102670856245
gives	num/pl	-0.102670856245
dangerous	num/sg	-0.102670856245
doors	det/def	-0.102670856245
proves	num/pl	-0.102670856245
deers	loc/far	-0.102670856245
foul	dir/above	-0.102670856245
think	num/sg	-0.102670856245
wishes	lxc/conj	-0.102670856245
brings	lxc/prep	-0.102670856245
hate	dir/above	-0.102670856245
go	dir/towards	-0.102670856245
churches	lxc/adv	-0.102670856245
dies	lxc/aj	-0.102670856245
worm	lxc/aj	-0.102670856245
wall	lxc/n	0.897329143755
hates	det/def	-0.102670856245
holy	loc/far	-0.102670856245
dares	num/sg	0.897329143755
wall	lxc/v	-0.102670856245
leaves	num/pl	-0.102670856245
holy	loc/close	-0.102670856245
praises	loc/far	-0.102670856245
keeps	lxc/aj	-0.102670856245
trust	lxc/n	-0.102670856245
hold	lxc/prep	-0.102670856245
trust	lxc/v	0.897329143755
sheeps	det/propn	-0.102670856245
bring	lxc/adv	-0.102670856245
love	loc/close	-0.102670856245
crown	loc/close	-0.102670856245
doors	lxc/adv	-0.102670856245
house	loc/far	-0.102670856245
dare	det/propn	-0.102670856245
keeps	loc/far	-0.102670856245
dogs	det/indf	-0.102670856245
holy	lxc/adv	0.197329143755
crown	lxc/adv	-0.102670856245
think	loc/far	-0.102670856245
keep	lxc/pron	-0.102670856245
prove	loc/close	-0.102670856245
hates	lxc/conj	-0.102670856245
holy	dir/above	-0.102670856245
dangerous	loc/far	-0.102670856245
love	lxc/v	0.897329143755
comes	lxc/pron	-0.102670856245
yasmin	dir/from	-0.102670856245
cuts	dir/sameplace	-0.102670856245
die	lxc/aj	-0.102670856245
swords	det/indf	-0.102670856245
dies	lxc/prep	-0.102670856245
leaves	lxc/conj	-0.102670856245
holds	det/indf	-0.102670856245
horses	num/sg	-0.102670856245
swords	loc/close	-0.102670856245
pearl	dir/from	-0.102670856245
comes	lxc/n	-0.102670856245
doubts	lxc/n	-0.102670856245
find	det/def	-0.102670856245
crown	lxc/aj	-0.102670856245
follow	det/def	-0.102670856245
finds	det/def	-0.102670856245
comes	lxc/v	0.897329143755
doubts	lxc/v	0.897329143755
foul	dir/towards	-0.102670856245
poor	lxc/prep	-0.102670856245
dogs	neg	-0.102670856245
serves	lxc/adv	-0.102670856245
praise	loc/close	-0.102670856245
leave	lxc/v	0.897329143755
sheep	lxc/conj	-0.102670856245
heavy	neg	-0.102670856245
sits	num/pl	-0.102670856245
heavy	lxc/aj	0.897329143755
enters	lxc/pron	-0.102670856245
doubt	neg	-0.102670856245
gentle	loc/far	-0.102670856245
find	loc/close	-0.102670856245
wears	loc/far	-0.102670856245
leave	lxc/n	-0.102670856245
hate	det/propn	-0.102670856245
dares	det/indf	-0.102670856245
rock	num/pl	-0.102670856245
hang	lxc/aj	-0.102670856245
swords	dir/from	-0.102670856245
comes	lxc/aj	-0.102670856245
praise	dir/from	-0.102670856245
horses	dir/from	-0.102670856245
follow	lxc/adv	-0.102670856245
deers	loc/close	-0.102670856245
gracious	num/sg	-0.102670856245
hang	num/sg	-0.102670856245
noble	loc/close	-0.102670856245
cut	det/propn	-0.102670856245
believes	lxc/n	-0.102670856245
praise	num/sg	-0.102670856245
dove	num/pl	-0.102670856245
believes	lxc/v	0.897329143755
trusts	dir/sameplace	-0.102670856245
wears	lxc/aj	-0.102670856245
hold	lxc/aj	-0.102670856245
rocks	loc/close	-0.102670856245
foolish	lxc/prep	-0.102670856245
bring	lxc/prep	-0.102670856245
wishes	det/indf	-0.102670856245
believe	det/def	-0.102670856245
foolish	det/indf	-0.102670856245
gracious	lxc/prep	-0.102670856245
knows	lxc/pron	-0.102670856245
door	lxc/pron	-0.102670856245
worms	num/sg	-0.102670856245
thinks	lxc/v	0.897329143755
cuts	det/propn	-0.102670856245
cuts	dir/towards	-0.102670856245
guard	num/pl	0.897329143755
love	det/indf	-0.102670856245
royal	loc/far	-0.102670856245
follows	lxc/aj	-0.102670856245
gives	neg	-0.102670856245
gets	dir/sameplace	-0.102670856245
doves	dir/from	-0.102670856245
holy	num/sg	-0.102670856245
follow	lxc/conj	-0.102670856245
fights	loc/far	-0.102670856245
praises	lxc/v	0.897329143755
sword	loc/close	-0.102670856245
royal	neg	-0.102670856245
enter	lxc/prep	-0.102670856245
need	det/def	-0.102670856245
gentle	lxc/adv	0.197329143755
trusts	lxc/adv	-0.102670856245
know	lxc/aj	-0.102670856245
cut	dir/from	-0.102670856245
need	loc/close	-0.102670856245
go	lxc/prep	-0.102670856245
ahriman	dir/above	-0.102670856245
walls	lxc/v	-0.102670856245
door	neg	-0.102670856245
knows	neg	-0.102670856245
sweet	loc/close	-0.102670856245
wears	dir/from	-0.102670856245
swords	loc/far	-0.102670856245
banishes	det/indf	-0.102670856245
fights	lxc/aj	-0.102670856245
get	dir/sameplace	-0.102670856245
cuts	neg	-0.102670856245
praises	det/def	-0.102670856245
enter	dir/from	-0.102670856245
follows	loc/close	-0.102670856245
bloody	loc/far	-0.102670856245
houses	lxc/conj	-0.102670856245
hates	loc/close	-0.102670856245
foul	dir/from	-0.102670856245
hold	lxc/v	0.897329143755
need	det/propn	-0.102670856245
worms	det/propn	-0.102670856245
hold	lxc/n	-0.102670856245
fights	lxc/adv	-0.102670856245
doubts	num/sg	0.897329143755
deer	dir/from	-0.102670856245
doubts	det/def	-0.102670856245
gets	det/propn	-0.102670856245
strong	lxc/prep	-0.102670856245
cut	loc/close	-0.102670856245
deers	dir/from	-0.102670856245
long	num/sg	-0.102670856245
praise	det/propn	-0.102670856245
stand	lxc/prep	-0.102670856245
churches	lxc/v	-0.102670856245
marry	det/def	-0.102670856245
churches	num/pl	0.897329143755
kills	lxc/v	0.897329143755
gracious	det/indf	-0.102670856245
come	lxc/conj	-0.102670856245
fight	lxc/pron	-0.102670856245
ahuramazda	neg	-0.102670856245
zarathustra	dir/above	-0.102670856245
foul	dir/sameplace	-0.102670856245
dies	dir/towards	-0.102670856245
believes	dir/sameplace	-0.102670856245
prove	det/propn	-0.102670856245
doves	num/sg	-0.102670856245
dogs	lxc/n	0.897329143755
wish	lxc/conj	-0.102670856245
worthy	lxc/v	-0.102670856245
love	lxc/adv	-0.102670856245
dangerous	dir/above	-0.102670856245
needs	det/def	-0.102670856245
marry	det/indf	-0.102670856245
hate	dir/from	-0.102670856245
hope	neg	-0.102670856245
dog	num/sg	0.897329143755
magi	loc/close	-0.102670856245
dies	num/pl	-0.102670856245
die	loc/far	-0.102670856245
give	num/sg	-0.102670856245
brings	det/def	-0.102670856245
goes	lxc/prep	-0.102670856245
daggers	loc/far	-0.102670856245
love	det/propn	-0.102670856245
bring	dir/above	-0.102670856245
brings	dir/towards	-0.102670856245
foolish	dir/towards	-0.102670856245
horses	det/indf	-0.102670856245
cut	lxc/prep	-0.102670856245
take	dir/above	-0.102670856245
gracious	num/pl	-0.102670856245
pearls	det/def	-0.102670856245
guard	det/indf	-0.102670856245
worm	loc/close	-0.102670856245
ahuramazda	dir/above	-0.102670856245
sweet	lxc/conj	-0.102670856245
believe	det/propn	-0.102670856245
fights	dir/sameplace	-0.102670856245
follow	lxc/n	-0.102670856245
wishes	neg	-0.102670856245
hold	lxc/conj	-0.102670856245
mighty	lxc/adv	0.197329143755
cut	num/pl	0.897329143755
calves	lxc/n	0.897329143755
banish	dir/towards	-0.102670856245
doubts	loc/close	-0.102670856245
walls	lxc/aj	-0.102670856245
mighty	lxc/aj	0.897329143755
dogs	num/sg	-0.102670856245
calves	lxc/v	-0.102670856245
take	num/sg	-0.102670856245
doubts	lxc/pron	-0.102670856245
love	neg	-0.102670856245
worms	dir/above	-0.102670856245
deer	det/def	-0.102670856245
goes	lxc/v	0.897329143755
dares	dir/above	-0.102670856245
hold	det/def	-0.102670856245
goes	lxc/n	-0.102670856245
comes	lxc/adv	-0.102670856245
rock	lxc/aj	-0.102670856245
find	lxc/conj	-0.102670856245
fights	dir/towards	-0.102670856245
horse	dir/sameplace	-0.102670856245
mighty	dir/sameplace	-0.102670856245
proves	lxc/v	0.897329143755
enters	lxc/prep	-0.102670856245
yasmin	dir/above	-0.102670856245
follows	lxc/v	0.897329143755
praise	lxc/prep	-0.102670856245
daggers	lxc/conj	-0.102670856245
gets	loc/close	-0.102670856245
royal	det/propn	-0.102670856245
believe	num/pl	0.897329143755
crowns	det/propn	-0.102670856245
noble	dir/from	-0.102670856245
worm	dir/above	-0.102670856245
proves	lxc/n	-0.102670856245
sweet	num/pl	-0.102670856245
holy	neg	-0.102670856245
follows	lxc/n	-0.102670856245
banish	det/propn	-0.102670856245
daggers	lxc/v	-0.102670856245
yasmin	lxc/adv	-0.102670856245
worms	loc/far	-0.102670856245
crown	lxc/conj	-0.102670856245
stand	lxc/n	-0.102670856245
gate	lxc/adv	-0.102670856245
daggers	det/propn	-0.102670856245
brings	lxc/conj	-0.102670856245
rocks	dir/towards	-0.102670856245
ahriman	lxc/adv	-0.102670856245
stand	lxc/v	0.897329143755
enter	lxc/aj	-0.102670856245
wear	lxc/adv	-0.102670856245
enter	num/sg	-0.102670856245
doubts	lxc/adv	-0.102670856245
holds	num/pl	-0.102670856245
holy	lxc/aj	0.897329143755
horses	lxc/conj	-0.102670856245
poor	dir/from	-0.102670856245
die	det/indf	-0.102670856245
worm	det/indf	-0.102670856245
keeps	det/def	-0.102670856245
gate	dir/sameplace	-0.102670856245
sheeps	dir/from	-0.102670856245
gets	neg	-0.102670856245
crown	neg	-0.102670856245
leave	det/indf	-0.102670856245
hate	lxc/conj	-0.102670856245
houses	lxc/pron	-0.102670856245
dog	det/propn	-0.102670856245
take	lxc/aj	-0.102670856245
foolish	lxc/aj	0.897329143755
wear	det/propn	-0.102670856245
pearl	det/indf	-0.102670856245
yasmin	lxc/prep	-0.102670856245
give	lxc/pron	-0.102670856245
church	dir/sameplace	-0.102670856245
hope	lxc/conj	-0.102670856245
trusts	det/propn	-0.102670856245
ahriman	lxc/prep	-0.102670856245
cut	lxc/conj	-0.102670856245
loves	det/def	-0.102670856245
hate	loc/close	-0.102670856245
get	loc/close	-0.102670856245
deers	lxc/adv	-0.102670856245
gentle	det/indf	-0.102670856245
zarathustra	loc/close	-0.102670856245
horse	loc/close	-0.102670856245
walls	loc/far	-0.102670856245
sweet	dir/above	-0.102670856245
gracious	lxc/aj	0.897329143755
enter	lxc/adv	-0.102670856245
dangerous	lxc/conj	-0.102670856245
praise	lxc/conj	-0.102670856245
swords	det/def	-0.102670856245
know	loc/close	-0.102670856245
royal	dir/above	-0.102670856245
pearls	det/indf	-0.102670856245
kill	lxc/adv	-0.102670856245
dagger	lxc/n	0.897329143755
sheep	det/def	-0.102670856245
sit	lxc/conj	-0.102670856245
hang	lxc/adv	-0.102670856245
hang	lxc/pron	-0.102670856245
dagger	lxc/v	-0.102670856245
crown	det/def	-0.102670856245
fight	loc/close	-0.102670856245
daggers	num/sg	-0.102670856245
proves	lxc/adv	-0.102670856245
banish	num/pl	0.897329143755
houses	lxc/adv	-0.102670856245
hates	neg	-0.102670856245
cuts	det/indf	-0.102670856245
dares	det/propn	-0.102670856245
dogs	loc/close	-0.102670856245
banishes	lxc/aj	-0.102670856245
wall	det/indf	-0.102670856245
dogs	dir/from	-0.102670856245
hold	loc/far	-0.102670856245
hope	loc/far	-0.102670856245
yasmin	loc/close	-0.102670856245
deer	loc/close	-0.102670856245
holy	dir/sameplace	-0.102670856245
serves	lxc/prep	-0.102670856245
give	num/pl	0.897329143755
crown	dir/towards	-0.102670856245
find	num/sg	-0.102670856245
great	dir/above	-0.102670856245
marries	lxc/v	0.897329143755
doves	lxc/conj	-0.102670856245
houses	neg	-0.102670856245
holds	lxc/v	0.897329143755
trusts	dir/above	-0.102670856245
keeps	dir/towards	-0.102670856245
churches	det/propn	-0.102670856245
yasmin	neg	-0.102670856245
dare	loc/close	-0.102670856245
foolish	det/propn	-0.102670856245
sheep	num/sg	0.897329143755
holds	lxc/n	-0.102670856245
guards	dir/above	-0.102670856245
dove	num/sg	0.897329143755
sword	lxc/aj	-0.102670856245
serves	num/pl	-0.102670856245
deers	det/def	-0.102670856245
gives	dir/from	-0.102670856245
cuts	dir/above	-0.102670856245
royal	lxc/prep	-0.102670856245
noble	det/indf	-0.102670856245
praises	dir/above	-0.102670856245
banishes	neg	-0.102670856245
gentle	loc/close	-0.102670856245
foul	loc/far	-0.102670856245
stand	det/indf	-0.102670856245
doves	loc/close	-0.102670856245
great	lxc/n	-0.102670856245
churches	dir/towards	-0.102670856245
hang	lxc/v	0.897329143755
door	det/indf	-0.102670856245
church	neg	-0.102670856245
knows	det/indf	-0.102670856245
great	lxc/v	-0.102670856245
horses	lxc/prep	-0.102670856245
prove	lxc/adv	-0.102670856245
houses	dir/above	-0.102670856245
dagger	lxc/pron	-0.102670856245
enter	det/indf	-0.102670856245
noble	dir/towards	-0.102670856245
banishes	det/propn	-0.102670856245
follow	lxc/aj	-0.102670856245
foul	lxc/v	-0.102670856245
churches	dir/from	-0.102670856245
deers	dir/above	-0.102670856245
walls	det/propn	-0.102670856245
sits	lxc/pron	-0.102670856245
swords	lxc/aj	-0.102670856245
hopes	dir/from	-0.102670856245
dogs	dir/above	-0.102670856245
goes	det/def	-0.102670856245
ahriman	num/pl	-0.102670856245
foul	lxc/n	-0.102670856245
fights	lxc/n	-0.102670856245
kill	num/sg	-0.102670856245
wishes	num/sg	0.897329143755
foolish	det/def	-0.102670856245
enter	dir/above	-0.102670856245
long	loc/close	-0.102670856245
holy	lxc/pron	-0.102670856245
fights	lxc/v	0.897329143755
deers	lxc/prep	-0.102670856245
guard	lxc/pron	-0.102670856245
goes	dir/towards	-0.102670856245
bring	lxc/n	-0.102670856245
poor	lxc/conj	-0.102670856245
doves	num/pl	0.897329143755
royal	lxc/adv	0.197329143755
hold	dir/sameplace	-0.102670856245
calves	lxc/pron	-0.102670856245
stands	dir/from	-0.102670856245
bring	lxc/v	0.897329143755
sits	dir/from	-0.102670856245
dares	loc/far	-0.102670856245
stone	num/sg	0.897329143755
wears	dir/towards	-0.102670856245
calf	loc/close	-0.102670856245
stands	loc/close	-0.102670856245
takes	lxc/pron	-0.102670856245
gracious	neg	-0.102670856245
fight	lxc/conj	-0.102670856245
dare	lxc/aj	-0.102670856245
calf	dir/towards	-0.102670856245
comes	num/sg	0.897329143755
houses	dir/towards	-0.102670856245
bring	det/propn	-0.102670856245
proves	dir/from	-0.102670856245
worms	dir/towards	-0.102670856245
rocks	dir/above	-0.102670856245
crowns	neg	-0.102670856245
kill	lxc/n	-0.102670856245
go	lxc/n	-0.102670856245
noble	lxc/v	-0.102670856245
kill	lxc/v	0.897329143755
loves	lxc/conj	-0.102670856245
zarathustra	det/indf	-0.102670856245
go	lxc/v	0.897329143755
noble	lxc/n	-0.102670856245
guard	dir/from	-0.102670856245
door	num/pl	-0.102670856245
believe	lxc/v	0.897329143755
kills	lxc/conj	-0.102670856245
long	lxc/v	-0.102670856245
knows	num/pl	-0.102670856245
needs	lxc/n	-0.102670856245
strong	num/pl	-0.102670856245
needs	lxc/v	0.897329143755
heavy	num/pl	-0.102670856245
believe	lxc/n	-0.102670856245
long	lxc/n	-0.102670856245
kills	neg	-0.102670856245
hopes	lxc/prep	-0.102670856245
doves	lxc/pron	-0.102670856245
house	neg	-0.102670856245
come	lxc/adv	-0.102670856245
goes	det/propn	-0.102670856245
marries	loc/far	-0.102670856245
hangs	num/pl	-0.102670856245
leave	dir/sameplace	-0.102670856245
hopes	det/def	-0.102670856245
crown	lxc/pron	-0.102670856245
houses	det/def	-0.102670856245
finds	det/indf	-0.102670856245
leaves	lxc/prep	-0.102670856245
marries	lxc/n	-0.102670856245
hates	dir/from	-0.102670856245
proves	dir/above	-0.102670856245
get	dir/above	-0.102670856245
wish	det/propn	-0.102670856245
go	dir/from	-0.102670856245
heavy	dir/above	-0.102670856245
sits	lxc/v	0.897329143755
guard	num/sg	-0.102670856245
hangs	dir/above	-0.102670856245
ahriman	lxc/conj	-0.102670856245
yasmin	det/indf	-0.102670856245
pearl	lxc/prep	-0.102670856245
gives	dir/sameplace	-0.102670856245
guard	dir/above	-0.102670856245
worms	lxc/pron	-0.102670856245
precious	det/indf	-0.102670856245
strong	lxc/conj	-0.102670856245
sweet	det/propn	-0.102670856245
gentle	dir/towards	-0.102670856245
stand	lxc/pron	-0.102670856245
cut	dir/above	-0.102670856245
precious	det/propn	-0.102670856245
gets	lxc/prep	-0.102670856245
go	loc/far	-0.102670856245
guard	lxc/prep	-0.102670856245
comes	loc/far	-0.102670856245
follow	dir/towards	-0.102670856245
crowns	lxc/adv	-0.102670856245
pearls	num/sg	-0.102670856245
churches	lxc/prep	-0.102670856245
goes	loc/far	-0.102670856245
great	dir/from	-0.102670856245
proves	num/sg	0.897329143755
stones	dir/towards	-0.102670856245
enter	lxc/pron	-0.102670856245
marry	lxc/adv	-0.102670856245
prove	det/indf	-0.102670856245
needs	loc/close	-0.102670856245
serves	num/sg	0.897329143755
fight	lxc/prep	-0.102670856245
banishes	lxc/adv	-0.102670856245
marries	det/propn	-0.102670856245
yasmin	dir/sameplace	-0.102670856245
hope	dir/sameplace	-0.102670856245
horse	neg	-0.102670856245
sword	lxc/adv	-0.102670856245
gates	dir/from	-0.102670856245
stand	dir/above	-0.102670856245
greeks	neg	-0.102670856245
hate	det/def	-0.102670856245
follows	lxc/prep	-0.102670856245
gate	dir/towards	-0.102670856245
believe	dir/towards	-0.102670856245
doubts	neg	-0.102670856245
calf	dir/from	-0.102670856245
guards	lxc/aj	-0.102670856245
great	lxc/pron	-0.102670856245
bring	dir/from	-0.102670856245
needs	det/indf	-0.102670856245
enter	dir/towards	-0.102670856245
cut	neg	-0.102670856245
zarathustra	lxc/pron	-0.102670856245
thinks	lxc/adv	-0.102670856245
gracious	lxc/adv	0.197329143755
stone	det/def	-0.102670856245
stands	lxc/pron	-0.102670856245
deer	neg	-0.102670856245
mighty	det/indf	-0.102670856245
serve	det/def	-0.102670856245
hope	lxc/prep	-0.102670856245
come	lxc/pron	-0.102670856245
poor	dir/towards	-0.102670856245
kill	lxc/pron	-0.102670856245
believes	lxc/adv	-0.102670856245
gets	num/sg	0.897329143755
doors	loc/far	-0.102670856245
doubts	dir/towards	-0.102670856245
bloody	loc/close	-0.102670856245
bring	dir/sameplace	-0.102670856245
horses	num/pl	0.897329143755
wall	det/propn	-0.102670856245
finds	dir/above	-0.102670856245
finds	lxc/prep	-0.102670856245
crowns	lxc/aj	-0.102670856245
rocks	neg	-0.102670856245
door	dir/towards	-0.102670856245
yasmin	lxc/conj	-0.102670856245
foolish	dir/above	-0.102670856245
knows	dir/towards	-0.102670856245
foul	num/sg	-0.102670856245
dare	num/pl	0.897329143755
noble	dir/above	-0.102670856245
follows	lxc/pron	-0.102670856245
leaves	dir/towards	-0.102670856245
brings	num/sg	0.897329143755
dagger	det/def	-0.102670856245
loves	lxc/n	-0.102670856245
long	det/indf	-0.102670856245
wish	dir/sameplace	-0.102670856245
loves	lxc/v	0.897329143755
worthy	lxc/aj	0.897329143755
praise	lxc/v	0.897329143755
sheep	neg	-0.102670856245
church	lxc/prep	-0.102670856245
royal	num/pl	-0.102670856245
knows	num/sg	0.897329143755
holds	lxc/adv	-0.102670856245
gate	neg	-0.102670856245
door	num/sg	0.897329143755
pearl	lxc/n	0.897329143755
doves	dir/above	-0.102670856245
dangerous	lxc/adv	0.197329143755
serve	lxc/adv	-0.102670856245
banish	lxc/conj	-0.102670856245
know	loc/far	-0.102670856245
take	lxc/prep	-0.102670856245
pearl	lxc/v	-0.102670856245
needs	lxc/pron	-0.102670856245
dove	lxc/prep	-0.102670856245
ahriman	neg	-0.102670856245
believe	num/sg	-0.102670856245
rocks	det/propn	-0.102670856245
fight	lxc/aj	-0.102670856245
dog	lxc/conj	-0.102670856245
bring	dir/towards	-0.102670856245
mighty	lxc/n	-0.102670856245
take	det/propn	-0.102670856245
banish	lxc/prep	-0.102670856245
believe	dir/sameplace	-0.102670856245
gate	lxc/prep	-0.102670856245
deers	det/indf	-0.102670856245
goes	loc/close	-0.102670856245
leaves	lxc/n	-0.102670856245
dagger	lxc/prep	-0.102670856245
leaves	lxc/v	0.897329143755
die	lxc/pron	-0.102670856245
crown	det/indf	-0.102670856245
hates	lxc/pron	-0.102670856245
die	lxc/conj	-0.102670856245
foul	det/propn	-0.102670856245
kills	lxc/prep	-0.102670856245
long	dir/from	-0.102670856245
wall	lxc/prep	-0.102670856245
ahriman	num/sg	0.897329143755
swords	dir/above	-0.102670856245
house	num/pl	-0.102670856245
horses	loc/far	-0.102670856245
pearls	dir/sameplace	-0.102670856245
wears	dir/above	-0.102670856245
wish	lxc/aj	-0.102670856245
house	lxc/pron	-0.102670856245
foul	lxc/adv	0.197329143755
holy	num/pl	-0.102670856245
gets	dir/towards	-0.102670856245
foolish	lxc/conj	-0.102670856245
come	det/propn	-0.102670856245
serve	lxc/pron	-0.102670856245
bloody	dir/from	-0.102670856245
serves	det/propn	-0.102670856245
heavy	dir/from	-0.102670856245
pearls	num/pl	0.897329143755
prove	dir/from	-0.102670856245
great	lxc/aj	0.897329143755
ahuramazda	loc/far	-0.102670856245
cuts	lxc/adv	-0.102670856245
worm	lxc/prep	-0.102670856245
find	dir/from	-0.102670856245
prove	dir/sameplace	-0.102670856245
loves	lxc/adv	-0.102670856245
daggers	dir/towards	-0.102670856245
fights	dir/from	-0.102670856245
believes	lxc/pron	-0.102670856245
long	num/pl	-0.102670856245
knows	dir/above	-0.102670856245
door	dir/above	-0.102670856245
stone	loc/far	-0.102670856245
gracious	det/def	-0.102670856245
pearls	loc/close	-0.102670856245
worthy	dir/towards	-0.102670856245
praise	neg	-0.102670856245
strong	dir/above	-0.102670856245
houses	lxc/aj	-0.102670856245
keep	det/propn	-0.102670856245
finds	det/propn	-0.102670856245
come	lxc/n	-0.102670856245
magi	num/pl	0.897329143755
takes	lxc/conj	-0.102670856245
foolish	lxc/adv	0.197329143755
deer	lxc/v	-0.102670856245
brings	lxc/aj	-0.102670856245
serve	lxc/aj	-0.102670856245
need	det/indf	-0.102670856245
deer	lxc/n	0.897329143755
proves	loc/close	-0.102670856245
come	lxc/v	0.897329143755
ahuramazda	dir/from	-0.102670856245
sits	lxc/aj	-0.102670856245
stone	lxc/pron	-0.102670856245
sit	loc/close	-0.102670856245
wish	num/pl	0.897329143755
heavy	det/def	-0.102670856245
give	det/propn	-0.102670856245
trusts	loc/close	-0.102670856245
dare	neg	-0.102670856245
sweet	dir/towards	-0.102670856245
praises	num/sg	0.897329143755
gets	lxc/conj	-0.102670856245
comes	det/propn	-0.102670856245
believes	dir/above	-0.102670856245
doves	lxc/adv	-0.102670856245
worthy	det/indf	-0.102670856245
enter	num/pl	0.897329143755
finds	lxc/aj	-0.102670856245
sit	lxc/prep	-0.102670856245
brings	num/pl	-0.102670856245
hopes	neg	-0.102670856245
believe	loc/far	-0.102670856245
know	dir/sameplace	-0.102670856245
ahriman	lxc/n	0.897329143755
sweet	lxc/prep	-0.102670856245
ahriman	lxc/v	-0.102670856245
stone	dir/towards	-0.102670856245
greeks	lxc/prep	-0.102670856245
greeks	num/sg	-0.102670856245
worthy	lxc/prep	-0.102670856245
think	lxc/prep	-0.102670856245
long	dir/towards	-0.102670856245
trusts	dir/from	-0.102670856245
cuts	loc/close	-0.102670856245
guard	dir/sameplace	-0.102670856245
need	loc/far	-0.102670856245
prove	lxc/conj	-0.102670856245
leave	loc/far	-0.102670856245
prove	lxc/n	-0.102670856245
find	dir/above	-0.102670856245
rock	dir/from	-0.102670856245
hang	lxc/n	-0.102670856245
think	lxc/pron	-0.102670856245
go	loc/close	-0.102670856245
wear	lxc/aj	-0.102670856245
noble	det/def	-0.102670856245
prove	lxc/v	0.897329143755
kill	dir/from	-0.102670856245
calf	loc/far	-0.102670856245
holds	det/propn	-0.102670856245
die	dir/towards	-0.102670856245
walls	det/indf	-0.102670856245
mighty	det/def	-0.102670856245
sword	det/indf	-0.102670856245
fight	loc/far	-0.102670856245
fights	num/pl	-0.102670856245
yasmin	loc/far	-0.102670856245
poor	dir/sameplace	-0.102670856245
believe	lxc/adv	-0.102670856245
gracious	lxc/conj	-0.102670856245
sweet	dir/from	-0.102670856245
strong	lxc/adv	0.197329143755
dove	dir/towards	-0.102670856245
house	num/sg	0.897329143755
sits	dir/sameplace	-0.102670856245
sheep	det/indf	-0.102670856245
ahriman	dir/towards	-0.102670856245
praises	lxc/conj	-0.102670856245
ahuramazda	det/indf	-0.102670856245
sit	det/indf	-0.102670856245
horse	loc/far	-0.102670856245
royal	loc/close	-0.102670856245
dares	loc/close	-0.102670856245
kills	lxc/n	-0.102670856245
hopes	lxc/conj	-0.102670856245
trust	loc/close	-0.102670856245
leaves	det/indf	-0.102670856245
gets	loc/far	-0.102670856245
praise	det/indf	-0.102670856245
dog	num/pl	-0.102670856245
hopes	dir/towards	-0.102670856245
dies	num/sg	0.897329143755
long	lxc/prep	-0.102670856245
gets	num/pl	-0.102670856245
needs	dir/towards	-0.102670856245
hate	det/indf	-0.102670856245
greeks	det/indf	-0.102670856245
great	loc/close	-0.102670856245
gates	det/indf	-0.102670856245
ahriman	loc/close	-0.102670856245
stand	lxc/conj	-0.102670856245
serve	dir/from	-0.102670856245
wall	loc/close	-0.102670856245
stand	lxc/aj	-0.102670856245
praise	lxc/n	-0.102670856245
follow	num/sg	-0.102670856245
sweet	lxc/adv	0.197329143755
door	lxc/conj	-0.102670856245
knows	lxc/conj	-0.102670856245
long	neg	-0.102670856245
goes	lxc/conj	-0.102670856245
dies	lxc/adv	-0.102670856245
knows	det/propn	-0.102670856245
door	det/propn	-0.102670856245
dangerous	dir/towards	-0.102670856245
horse	dir/from	-0.102670856245
prove	lxc/prep	-0.102670856245
churches	num/sg	-0.102670856245
gentle	neg	-0.102670856245
sweet	num/sg	-0.102670856245
swords	lxc/v	-0.102670856245
zarathustra	lxc/n	0.897329143755
hangs	det/def	-0.102670856245
dies	dir/sameplace	-0.102670856245
zarathustra	lxc/v	-0.102670856245
believe	dir/from	-0.102670856245
keeps	lxc/v	0.897329143755
swords	lxc/n	0.897329143755
hope	det/def	-0.102670856245
kill	dir/above	-0.102670856245
enters	neg	-0.102670856245
gentle	lxc/aj	0.897329143755
enters	lxc/adv	-0.102670856245
stand	loc/close	-0.102670856245
royal	lxc/n	-0.102670856245
keeps	lxc/n	-0.102670856245
greeks	lxc/adv	-0.102670856245
horse	lxc/aj	-0.102670856245
magi	dir/above	-0.102670856245
fight	neg	-0.102670856245
go	lxc/pron	-0.102670856245
thinks	lxc/aj	-0.102670856245
enter	lxc/v	0.897329143755
enter	lxc/n	-0.102670856245
stone	dir/above	-0.102670856245
prove	num/pl	0.897329143755
leaves	det/def	-0.102670856245
kills	dir/from	-0.102670856245
banish	dir/from	-0.102670856245
praise	lxc/adv	-0.102670856245
crowns	loc/close	-0.102670856245
praises	num/pl	-0.102670856245
hope	dir/above	-0.102670856245
thinks	det/propn	-0.102670856245
give	lxc/adv	-0.102670856245
sits	loc/far	-0.102670856245
strong	neg	-0.102670856245
precious	num/sg	-0.102670856245
keeps	dir/above	-0.102670856245
churches	lxc/aj	-0.102670856245
give	dir/from	-0.102670856245
doors	dir/towards	-0.102670856245
sheeps	lxc/pron	-0.102670856245
serves	loc/far	-0.102670856245
get	lxc/conj	-0.102670856245
church	loc/close	-0.102670856245
follow	neg	-0.102670856245
gates	lxc/aj	-0.102670856245
serves	lxc/aj	-0.102670856245
sit	dir/sameplace	-0.102670856245
bloody	lxc/prep	-0.102670856245
stone	lxc/n	0.897329143755
magi	lxc/adv	-0.102670856245
goes	dir/above	-0.102670856245
stone	lxc/v	-0.102670856245
rock	neg	-0.102670856245
noble	det/propn	-0.102670856245
precious	lxc/prep	-0.102670856245
knows	lxc/aj	-0.102670856245
door	lxc/aj	-0.102670856245
sheep	dir/towards	-0.102670856245
banish	loc/far	-0.102670856245
go	dir/sameplace	-0.102670856245
die	dir/from	-0.102670856245
kill	dir/sameplace	-0.102670856245
know	lxc/conj	-0.102670856245
fights	lxc/prep	-0.102670856245
dove	dir/sameplace	-0.102670856245
gentle	dir/from	-0.102670856245
wish	loc/far	-0.102670856245
sheeps	lxc/v	-0.102670856245
calves	det/def	-0.102670856245
horse	lxc/n	0.897329143755
serve	lxc/conj	-0.102670856245
enter	det/def	-0.102670856245
zarathustra	det/def	-0.102670856245
sit	dir/from	-0.102670856245
marry	loc/close	-0.102670856245
take	lxc/n	-0.102670856245
wish	dir/towards	-0.102670856245
sheeps	lxc/n	0.897329143755
takes	loc/close	-0.102670856245
guard	neg	-0.102670856245
gracious	loc/close	-0.102670856245
hate	lxc/pron	-0.102670856245
bloody	num/pl	-0.102670856245
fight	dir/above	-0.102670856245
worms	dir/sameplace	-0.102670856245
guards	loc/close	-0.102670856245
strong	dir/towards	-0.102670856245
wishes	det/propn	-0.102670856245
serve	loc/close	-0.102670856245
dare	dir/towards	-0.102670856245
poor	det/def	-0.102670856245
take	lxc/adv	-0.102670856245
brings	det/propn	-0.102670856245
heavy	lxc/conj	-0.102670856245
foul	det/def	-0.102670856245
house	lxc/conj	-0.102670856245
magi	dir/from	-0.102670856245
hangs	lxc/prep	-0.102670856245
kill	lxc/conj	-0.102670856245
magi	lxc/v	-0.102670856245
horse	lxc/conj	-0.102670856245
fight	det/def	-0.102670856245
magi	lxc/n	0.897329143755
enters	loc/far	-0.102670856245
holy	det/propn	-0.102670856245
gate	lxc/conj	-0.102670856245
finds	num/pl	-0.102670856245
guard	lxc/v	0.897329143755
praises	neg	-0.102670856245
sits	dir/towards	-0.102670856245
mighty	num/pl	-0.102670856245
keep	lxc/aj	-0.102670856245
kill	neg	-0.102670856245
pearl	dir/sameplace	-0.102670856245
guard	lxc/n	-0.102670856245
praises	lxc/prep	-0.102670856245
finds	loc/close	-0.102670856245
wish	lxc/pron	-0.102670856245
dangerous	lxc/prep	-0.102670856245
worthy	det/def	-0.102670856245
hopes	dir/sameplace	-0.102670856245
leave	lxc/pron	-0.102670856245
finds	lxc/n	-0.102670856245
marries	lxc/aj	-0.102670856245
strong	lxc/pron	-0.102670856245
rock	loc/far	-0.102670856245
gentle	lxc/prep	-0.102670856245
ahriman	loc/far	-0.102670856245
ahuramazda	lxc/aj	-0.102670856245
pearl	loc/close	-0.102670856245
greeks	num/pl	0.897329143755
finds	loc/far	-0.102670856245
bring	num/pl	0.897329143755
marry	dir/towards	-0.102670856245
noble	lxc/adv	0.197329143755
hopes	lxc/adv	-0.102670856245
stand	dir/sameplace	-0.102670856245
swords	lxc/pron	-0.102670856245
heavy	loc/far	-0.102670856245
heavy	num/sg	-0.102670856245
strong	num/sg	-0.102670856245
wall	dir/above	-0.102670856245
worthy	num/sg	-0.102670856245
banishes	lxc/conj	-0.102670856245
takes	num/pl	-0.102670856245
dogs	lxc/pron	-0.102670856245
rocks	lxc/prep	-0.102670856245
wears	lxc/pron	-0.102670856245
walls	det/def	-0.102670856245
dare	lxc/prep	-0.102670856245
serve	dir/sameplace	-0.102670856245
get	lxc/n	-0.102670856245
long	det/propn	-0.102670856245
greeks	lxc/n	0.897329143755
banishes	lxc/prep	-0.102670856245
mighty	det/propn	-0.102670856245
enters	dir/from	-0.102670856245
love	dir/from	-0.102670856245
stand	num/pl	0.897329143755
greeks	lxc/v	-0.102670856245
doubt	det/indf	-0.102670856245
doubt	dir/above	-0.102670856245
sweet	dir/sameplace	-0.102670856245
give	dir/towards	-0.102670856245
poor	det/indf	-0.102670856245
find	lxc/prep	-0.102670856245
love	lxc/pron	-0.102670856245
church	lxc/adv	-0.102670856245
horses	loc/close	-0.102670856245
needs	lxc/adv	-0.102670856245
takes	dir/sameplace	-0.102670856245
sweet	det/indf	-0.102670856245
prove	det/def	-0.102670856245
die	det/propn	-0.102670856245
foolish	num/pl	-0.102670856245
loves	lxc/pron	-0.102670856245
doubts	det/indf	-0.102670856245
bring	lxc/aj	-0.102670856245
gate	loc/close	-0.102670856245
house	dir/from	-0.102670856245
zarathustra	loc/far	-0.102670856245
need	lxc/pron	-0.102670856245
find	det/indf	-0.102670856245
follow	lxc/pron	-0.102670856245
guard	lxc/adv	-0.102670856245
pearls	det/propn	-0.102670856245
sheeps	lxc/aj	-0.102670856245
pearls	lxc/v	-0.102670856245
deer	lxc/conj	-0.102670856245
dies	dir/from	-0.102670856245
doubts	lxc/prep	-0.102670856245
strong	det/indf	-0.102670856245
daggers	lxc/adv	-0.102670856245
follow	num/pl	0.897329143755
hangs	lxc/v	0.897329143755
worthy	dir/sameplace	-0.102670856245
hangs	lxc/n	-0.102670856245
horse	dir/above	-0.102670856245
sheep	lxc/aj	-0.102670856245
follows	dir/above	-0.102670856245
foolish	dir/sameplace	-0.102670856245
need	lxc/adv	-0.102670856245
leave	lxc/aj	-0.102670856245
stones	dir/above	-0.102670856245
gives	det/indf	-0.102670856245
stone	num/pl	-0.102670856245
trust	lxc/pron	-0.102670856245
need	dir/sameplace	-0.102670856245
gate	num/pl	-0.102670856245
need	lxc/v	0.897329143755
dares	lxc/aj	-0.102670856245
leaves	loc/far	-0.102670856245
get	num/pl	0.897329143755
know	lxc/adv	-0.102670856245
need	lxc/n	-0.102670856245
dove	det/propn	-0.102670856245
walls	dir/towards	-0.102670856245
deer	dir/towards	-0.102670856245
trust	dir/above	-0.102670856245
needs	neg	-0.102670856245
sword	loc/far	-0.102670856245
noble	num/sg	-0.102670856245
heavy	lxc/pron	-0.102670856245
wish	num/sg	-0.102670856245
worthy	dir/from	-0.102670856245
sit	num/sg	-0.102670856245
think	dir/above	-0.102670856245
mighty	loc/far	-0.102670856245
cut	dir/sameplace	-0.102670856245
heavy	dir/sameplace	-0.102670856245
die	neg	-0.102670856245
hopes	num/pl	-0.102670856245
crown	det/propn	-0.102670856245
marry	num/sg	-0.102670856245
dog	dir/from	-0.102670856245
worms	lxc/adv	-0.102670856245
find	det/propn	-0.102670856245
greeks	lxc/conj	-0.102670856245
gates	lxc/prep	-0.102670856245
keep	num/sg	-0.102670856245
pearls	lxc/prep	-0.102670856245
houses	dir/from	-0.102670856245
zarathustra	dir/sameplace	-0.102670856245
greeks	dir/above	-0.102670856245
wears	neg	-0.102670856245
calves	loc/close	-0.102670856245
foul	lxc/aj	0.897329143755
cuts	lxc/n	-0.102670856245
get	det/propn	-0.102670856245
cuts	lxc/v	0.897329143755
leaves	neg	-0.102670856245
ahuramazda	lxc/adv	-0.102670856245
believes	num/sg	0.897329143755
hold	det/indf	-0.102670856245
doors	dir/from	-0.102670856245
dove	loc/far	-0.102670856245
enters	num/sg	0.897329143755
great	det/propn	-0.102670856245
sit	dir/above	-0.102670856245
horses	det/def	-0.102670856245
gates	neg	-0.102670856245
foolish	lxc/n	-0.102670856245
loves	dir/above	-0.102670856245
mighty	lxc/prep	-0.102670856245
wears	det/propn	-0.102670856245
love	dir/towards	-0.102670856245
hang	dir/above	-0.102670856245
guards	lxc/v	0.897329143755
deer	det/propn	-0.102670856245
foolish	neg	-0.102670856245
guards	lxc/n	-0.102670856245
noble	lxc/pron	-0.102670856245
ahuramazda	dir/towards	-0.102670856245
praises	lxc/adv	-0.102670856245
needs	dir/sameplace	-0.102670856245
knows	det/def	-0.102670856245
door	det/def	-0.102670856245
foul	neg	-0.102670856245
brings	lxc/n	-0.102670856245
gates	lxc/v	-0.102670856245
hang	lxc/prep	-0.102670856245
marry	dir/from	-0.102670856245
trusts	det/indf	-0.102670856245
gates	lxc/n	0.897329143755
doubt	dir/from	-0.102670856245
cut	lxc/aj	-0.102670856245
hope	det/indf	-0.102670856245
brings	lxc/v	0.897329143755
magi	lxc/prep	-0.102670856245
go	num/sg	-0.102670856245
die	lxc/v	0.897329143755
goes	neg	-0.102670856245
stands	det/indf	-0.102670856245
poor	lxc/adv	0.197329143755
know	num/pl	0.897329143755
stand	num/sg	-0.102670856245
pearl	lxc/aj	-0.102670856245
die	lxc/n	-0.102670856245
magi	det/def	-0.102670856245
holds	lxc/prep	-0.102670856245
fight	lxc/n	-0.102670856245
worms	lxc/prep	-0.102670856245
marries	dir/sameplace	-0.102670856245
know	lxc/pron	-0.102670856245
serves	dir/from	-0.102670856245
bloody	neg	-0.102670856245
finds	num/sg	0.897329143755
keep	det/def	-0.102670856245
follows	num/sg	0.897329143755
needs	num/sg	0.897329143755
leave	neg	-0.102670856245
foul	num/pl	-0.102670856245
stands	lxc/v	0.897329143755
dare	dir/sameplace	-0.102670856245
cut	num/sg	-0.102670856245
follow	det/indf	-0.102670856245
strong	lxc/aj	0.897329143755
guard	lxc/conj	-0.102670856245
house	dir/towards	-0.102670856245
stands	lxc/n	-0.102670856245
dogs	lxc/v	-0.102670856245
dogs	dir/towards	-0.102670856245
houses	lxc/v	-0.102670856245
deers	lxc/v	-0.102670856245
enter	neg	-0.102670856245
calves	loc/far	-0.102670856245
wish	lxc/prep	-0.102670856245
deers	lxc/n	0.897329143755
doubts	loc/far	-0.102670856245
hope	lxc/aj	-0.102670856245
calves	neg	-0.102670856245
houses	lxc/n	0.897329143755
banish	lxc/v	0.897329143755
hope	lxc/adv	-0.102670856245
wear	dir/towards	-0.102670856245
horses	lxc/pron	-0.102670856245
banish	det/def	-0.102670856245
wear	lxc/conj	-0.102670856245
wish	neg	-0.102670856245
wear	loc/close	-0.102670856245
mighty	loc/close	-0.102670856245
long	lxc/adv	0.197329143755
daggers	lxc/prep	-0.102670856245
stones	num/sg	-0.102670856245
hold	dir/towards	-0.102670856245
banish	lxc/n	-0.102670856245
think	det/propn	-0.102670856245
prove	num/sg	-0.102670856245
greeks	dir/sameplace	-0.102670856245
royal	num/sg	-0.102670856245
hang	neg	-0.102670856245
fights	lxc/conj	-0.102670856245
bring	num/sg	-0.102670856245
doors	neg	-0.102670856245
sit	neg	-0.102670856245
marries	dir/towards	-0.102670856245
daggers	lxc/n	0.897329143755
gracious	lxc/pron	-0.102670856245
dies	dir/above	-0.102670856245
horse	lxc/v	-0.102670856245
deer	dir/sameplace	-0.102670856245
hold	lxc/pron	-0.102670856245
ahuramazda	loc/close	-0.102670856245
get	dir/from	-0.102670856245
doubts	lxc/aj	-0.102670856245
horse	det/propn	-0.102670856245
dogs	det/propn	-0.102670856245
sword	dir/above	-0.102670856245
sword	dir/sameplace	-0.102670856245
kill	loc/far	-0.102670856245
zarathustra	lxc/adv	-0.102670856245
go	num/pl	0.897329143755
go	lxc/aj	-0.102670856245
sheeps	det/indf	-0.102670856245
knows	lxc/prep	-0.102670856245
door	lxc/prep	-0.102670856245
strong	loc/close	-0.102670856245
trusts	lxc/conj	-0.102670856245
ahuramazda	num/pl	-0.102670856245
follows	lxc/conj	-0.102670856245
dog	dir/above	-0.102670856245
keep	num/pl	0.897329143755
loves	loc/close	-0.102670856245
hangs	lxc/conj	-0.102670856245
foolish	num/sg	-0.102670856245
dagger	dir/sameplace	-0.102670856245
rocks	num/sg	-0.102670856245
zarathustra	neg	-0.102670856245
give	dir/above	-0.102670856245
takes	num/sg	0.897329143755
banish	neg	-0.102670856245
needs	dir/above	-0.102670856245
hate	num/pl	0.897329143755
bring	loc/far	-0.102670856245
calf	det/def	-0.102670856245
hangs	dir/sameplace	-0.102670856245
deers	num/sg	-0.102670856245
sheep	lxc/adv	-0.102670856245
ahuramazda	dir/sameplace	-0.102670856245
strong	det/def	-0.102670856245
proves	lxc/pron	-0.102670856245
dangerous	dir/sameplace	-0.102670856245
worms	neg	-0.102670856245
wears	det/indf	-0.102670856245
fights	neg	-0.102670856245
enter	loc/far	-0.102670856245
leaves	num/sg	0.897329143755
magi	dir/towards	-0.102670856245
kill	det/indf	-0.102670856245
gives	dir/towards	-0.102670856245
banishes	lxc/v	0.897329143755
worm	det/propn	-0.102670856245
crown	loc/far	-0.102670856245
dagger	dir/towards	-0.102670856245
gentle	det/propn	-0.102670856245
fight	dir/sameplace	-0.102670856245
precious	loc/far	-0.102670856245
sit	num/pl	0.897329143755
thinks	num/sg	0.897329143755
holds	dir/towards	-0.102670856245
dangerous	lxc/v	-0.102670856245
guards	num/pl	-0.102670856245
bloody	lxc/n	-0.102670856245
heavy	lxc/n	-0.102670856245
know	neg	-0.102670856245
stones	lxc/prep	-0.102670856245
bloody	lxc/v	-0.102670856245
heavy	lxc/v	-0.102670856245
dangerous	det/propn	-0.102670856245
get	num/sg	-0.102670856245
dangerous	lxc/n	-0.102670856245
crown	num/pl	-0.102670856245
gates	dir/sameplace	-0.102670856245
banish	det/indf	-0.102670856245
prove	loc/far	-0.102670856245
foolish	dir/from	-0.102670856245
swords	num/sg	-0.102670856245
dangerous	dir/from	-0.102670856245
doves	det/def	-0.102670856245
stones	dir/sameplace	-0.102670856245
follow	lxc/prep	-0.102670856245
enter	det/propn	-0.102670856245
brings	loc/far	-0.102670856245
kills	dir/above	-0.102670856245
proves	neg	-0.102670856245
stand	lxc/adv	-0.102670856245
wishes	lxc/v	0.897329143755
marries	num/sg	0.897329143755
gracious	dir/towards	-0.102670856245
stones	dir/from	-0.102670856245
marry	dir/sameplace	-0.102670856245
know	dir/towards	-0.102670856245
pearl	dir/above	-0.102670856245
crowns	dir/above	-0.102670856245
gracious	det/propn	-0.102670856245
stands	num/pl	-0.102670856245
wishes	lxc/n	-0.102670856245
banishes	lxc/n	-0.102670856245
hopes	det/indf	-0.102670856245
hang	loc/far	-0.102670856245
hates	det/propn	-0.102670856245
calf	lxc/adv	-0.102670856245
goes	lxc/pron	-0.102670856245
sheeps	dir/towards	-0.102670856245
serve	num/sg	-0.102670856245
zarathustra	num/sg	0.897329143755
daggers	det/indf	-0.102670856245
zarathustra	dir/from	-0.102670856245
ahuramazda	lxc/pron	-0.102670856245
rock	loc/close	-0.102670856245
wall	lxc/aj	-0.102670856245
doubt	lxc/prep	-0.102670856245
keep	dir/from	-0.102670856245
sweet	neg	-0.102670856245
get	det/indf	-0.102670856245
believes	num/pl	-0.102670856245
walls	num/sg	-0.102670856245
dare	dir/from	-0.102670856245
worm	lxc/conj	-0.102670856245
walls	dir/above	-0.102670856245
doubt	lxc/v	0.897329143755
doubt	lxc/n	-0.102670856245
take	lxc/v	0.897329143755
sit	lxc/aj	-0.102670856245
kills	lxc/pron	-0.102670856245
hope	dir/towards	-0.102670856245
hope	lxc/pron	-0.102670856245
come	lxc/prep	-0.102670856245
kills	det/def	-0.102670856245
gates	lxc/conj	-0.102670856245
fights	num/sg	0.897329143755
crown	dir/from	-0.102670856245
give	dir/sameplace	-0.102670856245
worms	lxc/conj	-0.102670856245
come	loc/far	-0.102670856245
walls	lxc/conj	-0.102670856245
doubts	dir/from	-0.102670856245
go	det/def	-0.102670856245
come	loc/close	-0.102670856245
sweet	det/def	-0.102670856245
foul	loc/close	-0.102670856245
crowns	dir/towards	-0.102670856245
worm	num/pl	-0.102670856245
foul	lxc/prep	-0.102670856245
sit	det/def	-0.102670856245
banish	num/sg	-0.102670856245
die	dir/above	-0.102670856245
love	lxc/n	-0.102670856245
sword	dir/towards	-0.102670856245
holy	dir/from	-0.102670856245
trust	num/sg	-0.102670856245
gives	lxc/conj	-0.102670856245
stands	num/sg	0.897329143755
noble	lxc/aj	0.897329143755
takes	det/indf	-0.102670856245
guard	lxc/aj	-0.102670856245
sword	lxc/conj	-0.102670856245
hate	loc/far	-0.102670856245
rock	lxc/prep	-0.102670856245
wall	dir/towards	-0.102670856245
great	det/def	-0.102670856245
keeps	lxc/pron	-0.102670856245
stands	loc/far	-0.102670856245
